created: 20200610175400165
modified: 20200704162939404
tags: 
title: $:/boa/fltr/template/catalog-treemap

<div class="catalog-card-1">
    <div class="text-card-1">
        <$link><$text text={{{ [<currentTiddler>get[title]split[]limit[50]join[]] }}} /></$link>
    </div>
    <div class="text-card-2">
        <<doc-svg $:/boa/img/icons/calendar.svg>>
        <$view field=created format=date template="DD.MM.YY"/>
        <<hspace 8px>>
        <<doc-svg $:/boa/img/icons/tag.svg>>
        <$list filter="[<currentTiddler>tags[]!prefix[$]limit[3]]" template="$:/core/ui/TagTemplate"/>
    </div>
    <div class="text-card-1 text-card-2">
        <$text text={{{ [<currentTiddler>get[text]split[]limit[50]join[]] }}} />
        ...
    </div>
</div>

<style>
.catalog-card-1 { float:left; width:260px; height:8em; padding:12px; }
.text-card-1 { line-height: 1.1; max-height: 3em; overflow: hidden; }
.text-card-2 { font-size:small;margin-top:8px; }
</style>
