created: 20200704160025669
modified: 20200704185345657
tags: 
title: $:/boa/fltr/show-catalog

<$vars myList={{$:/boa/fltr/vars##tag-list}}>

<$reveal type="match" text="latest-first" stateTitle="$:/boa/fltr/vars" stateIndex="sorting-order">
<$list filter="[enlist<myList>tagging[]!is[system]!is[image]!has[draft.of]!sort[created]]" template="$:/boa/fltr/template/catalog-treemap">

</$list>
</$reveal>

<$reveal type="nomatch" text="latest-first" stateTitle="$:/boa/fltr/vars" stateIndex="sorting-order">
<$list filter="[enlist<myList>tagging[]!is[system]!is[image]!has[draft.of]sort[created]]" template="$:/boa/fltr/template/catalog-treemap">

</$list>
</$reveal>

</$vars>
