created: 20200611051549049
modified: 20200611175948199
priority: high
tags: 
title: $:/boa/filtering/set-sorting-order

<div style="float:right;margin:0px 15px 15px;">
<<hspace 45px>>
<span style="font-size:16pt;" title="Сотрування за датою створення"><<doc-svg $:/boa/img/icons/calendar.svg>></span><<hspace 8px>>
<$checkbox tiddler="$:/boa/filtering/sorting-order" field="text" checked="latest-first"/>&nbsp;<span title="Найпізніше - першим"><<doc-svg $:/boa/img/fa5/sort-amount-down>></span>
<<hspace 10px>>
<$checkbox tiddler="$:/boa/filtering/sorting-order" field="text" checked="earliest-first"/>&nbsp;<span title="Найраніше - першим"><<doc-svg $:/boa/img/fa5/sort-amount-up>></span>
</div>
