created: 20210419172320295
modified: 20210419172908841
tags: soft tool
title: Agisoft Metashape vs Pix4D Mapper

//Автор огляду: Віталій Гулевець//.

Ознайомившись з інформацію в інтернет просторі, можу сказати наступне: наразі існує два провідних ПЗ з обробки зображень, отриманих дроном - це Agisoft Metashape та Pix4D Mapper.

Також проглядав такі ПЗ як DroneDeploy, ContexCapture, AutoDesk ReCap, Maps Made Easy, 3DF Zephyr, PrecisionHawk, OpenDroneMap, ESRI Drone2Map.

Деякі мають не суттєві переваги і, за необхідністю, додатковий функціонал (але в цілому у багатьох завданнях програють лідерам цього списку).

Якщо порівнювати Agisoft Metashape і Pix4D, то можу сказати наступне:

# Алгоритми які лежать в основі обох програм однакові (SGM - пошук спільних точок на зображеннях, SIFT - зшивання зображень, SfM - відновлення рельєфу з набору зображень. До того ж є алгоритми класичної фотограмметрії для зрівнювання (у Metashape вкладка "Оптимізація"), для калібрування камер (облік дисторсії та інших параметрів), побудова щільних хмар точок, оцінка точності за сполучними (помилка репроекціі) і т.д. Тому результат виходить приблизно однаковим.
# Аналізуючи відгуки користувачів на форумах слід сказати, що за швидкістю обробки програми практично однакові.
# Metashape має більш гнучку систему налаштувань параметрів обробки, якщо розібратися з усіма параметрами. У Pix4d більш жорсткі сценарії обробки.
# Наявність пакетної обробки і можливість створювати власні скрипти на Python у Metashape, дозволяє значно автоматизувати обробку. Приклад користувача:
#> «Ми днями закінчили обробку аерофотозйомки, що складається з більш ніж 50 тис. знімків на більш ніж 200 нас. пункт (сіл і районних центрів) в дуже стислі терміни (менше 2 тижнів), тільки завдяки такій можливості.»
# Metashape будує більш якісні хмари точок (менш зашумлені) і моделі об'єктів ніж Pix4D, це відзначають навіть затяті прихильники Pix4D. Це викликано мабуть тим, що спочатку Metashape створювався для наземної фотограмметрії, ці алгоритми виявилися працюючими і для обробки аерофотозйомки.
# Але всі відзначають наявність дуже зручного інструменту у Pix4D - редактора ортофотоплану, який дозволяє вибирати потрібний фрагмент з набору знімків. Наприклад, при роботі з забудованої територією вибирати той знімок на якому будівля зображено точно в надирі. Ось посилання на відео https://support.pix4d.com/hc/en-us/articles/202561449. На форумі, розробники Metashape обіцяли щось подібне з версії 2.0 (можливо вже доданий функціонал, необхідно уточнювати).
# Metashape реалізував розподілену мережеву систему обробки великих проектів, тобто один проект на багатьох комп'ютерах, у Pix4D поки цього немає.
# Вартість Metashape -3500 $, Pix4D-8700 $.

Ну і на кінець варто додати, Agisoft Metashape розроблена у Санк-Петербурзі (так, російські розробники. Політика політикою, наука наукою - вийшов доволі сильний конкурентний продукт у цій сфері), Pix4D – Швейцарський продукт, Pix4D підтримує дистрибютор дронів в Україні DroneUA, також у Pix4D безліч додатків (машинний переклад):

''Pix4Dmapper'' - це програма для фотограмметрії для професійного картографування на основі безпілотників, суто з зображень. Це перетворює ваші зображення на дуже точні 2D-карти та 3D-моделі. Вони неймовірно налаштовуються та доповнюють широкий спектр програм та програмного забезпечення.

''Pix4Dbim'' - дає вам можливість аналізувати, обмінюватися та інтегрувати вбудовані дані сайту з BIM. Він використовує гнучку опцію обробки зображень на робочому столі чи хмарі. Її результати можна аналізувати та ділитися за допомогою хмарного сервера та порівнювати з кресленнями BIM as-design або графіком.

''Pix4Dfields'' - ідеальний інструмент для аналізу повітряних культур для цифрового землеробства. Він пропонує вам швидкі та точні карти, перебуваючи в полі, з простим, але потужним інтерфейсом, повністю присвяченим сільському господарству.

''Pix4Dag'' - це програма для картографування безпілотників для точного землеробства. Він перетворює мультиспектральні зображення в точні карти відбиття та індексу, такі як NDVI, а також використовує зображення RGB для створення ортомозаїк з високою роздільною здатністю. Він легко інтегрує технологію на основі безпілотника у ваші AG-операції, обробляючи локально, коли і де ви хочете.

''Pix4Dmodel'' - надає вам 3D-моделі, що діляться, із зображень безпілотників. Це дозволяє автоматично обробляти зображення для створення фотореалістичних 3D-моделей із зображень безпілотників. Ви можете експортувати пролітаючі відео та моделі з повною текстурою сітки, щоб продемонструвати свої роботи безпілотника в Інтернеті та соціальних мережах.