created: 20200609053706328
modified: 20200609185129745
tags: 
title: Альтернативний сервіс Mapillary

Для вирішення задач реконструкції географічних координат об'єктів з декількох позіціонованих зображень перспективною альтернативою до //GSV// виглядає //Mapillary// - сервіс для обміну гео-прив’язаних фотографій, розроблений шведською компанією Mapillary AB (м. Мальме) - https://uk.wikipedia.org/wiki/Mapillary.

Прямо з першого погляду можна зазначити певні переваги цього сервісу в порівнянні, у першу чергу, з //GSV//, а саме:

* можливість додавати власні знімки, зроблені різноманітними пристроями (мобільними телефонами, цифровими камерами без GPS, панорамними камерами тощо); зрештою для розміщення на ресурсі Mapillary координати для знімків є необхідними, але ця процедура може бути проведена паралельно з допомогою зовнішніх пристроїв типу GPS-трекерів;
* зображення доступні до використання за міжнародною ліцензією [[Creative Commons Attribution-ShareAlike 4.0 (CC BY-SA 4.0)|https://creativecommons.org/licenses/by-sa/4.0/]], що фактично означає вільне використання, в тому числі, у комерційних цілях;
* для роботи з розміщеними зображеннями Mapillary надає прозорий і достатній API;
* наявність серед атрибутів знімка обов'язкового індексу користувача <<mono user_key>> та опціонального індексу організації <<mono organization_key>> створює можливість з організації БД на замовлення і контролю доступу.

!! Що вдалося виявити у функціоналі Mapillary

Mapillary API надає пряму можливість доступатись (фактично скачувати) зображення знімка за його індексом (<<mono key>>):

* https://www.mapillary.com/developer/api-documentation/#retrieve-an-image-file

Також одночасно можна отримувати параметри знімка, а саме - азимутальний кут орієнтації камери (<<mono ca>> - camera angle) і координати знімка (<<mono "geometry / coordinates">>) у форматі //GeoJSON//:

* https://www.mapillary.com/developer/api-documentation/#retrieve-an-image-feature

Аналогічно можна доступатись до послідовності знімків (<<mono sequence>>):

* https://www.mapillary.com/developer/api-documentation/#sequences

Зміна параметрів або видалення знімка (-ів) проводитсья через доступ до послідовності знімків, в якій він розміщений:

* https://www.mapillary.com/developer/api-documentation/#changesets

Mapillary має потужний функціонал з автоматичного виявлення деяких типів об'єктів, зокрема, таких як дорожні знаки, стовпи та каналізаційні люки. Цей функціонал побудований на комп'ютерному зорі та нейронно-мережевому розпізнаванню і класифікації фрагментів зображення.

!! Чого не вдалося виявити у функціоналі Mapillary

Серед типів об'єктів, що піддаються автоматизованому розпізнаванню дерева відсутні.

Mapillary API не містить функцій визначення азимутального і вертикального кутів окремого пікселу зображення. Для цього необхідно підготувати власний код - для сферичних панорамних знімків це доволі просто, але не враховуючи зшивку.

Схоже, що Mapillary не реєструє у себе картографічні об'єкти (типу точки, полігону, замкненого полігону тощо). Але він зберігає гео-прив'язку фот, а для представлення цих фот на карті використовує інші картографічні сервіси типу OSM та інші. 