created: 20200612171627397
modified: 20200613134553887
tags: concept
title: Демо методу реконструкції координат

Для пояснення метода, запропонованого для вирішення задач реконструкції географічних координат об'єктів (дерев) з декількох позиціонованих панорамних зображень з допомогою Google Street View або інших аналогічних сервісів, на доповнення до базових статей [[Докладна ідея проєкту]], [[Визначення координат з допомогою API GSV]] і [[Математика сферичного трикутника]] нижче представлена трійка коротких відео.

<<videocast "ВСТУП (1 хв 25 с)" open R8OooACFv0w>>
<<videocast "МАТЕМАТИКА (2 хв 28 с)" closed TZ75xcBhVxw>>
<<videocast "ДЕМОНСТРАЦІЯ (15 хв 45 с)" closed YXzG6O88QKs>>
