created: 20210602122410244
modified: 20210602124750048
tags: soft tool
title: Дерева з ортофотоплану

Попри стрімкий розвиток і наявність на ринку готових технічних продуктів, фотограмметрія складна програмно інструментальна технологія, що складається з багатого набору доведених до досконалості окремих технічних рішень. 

Комбінація цих окремих технічних складових породжує безліч цікавих застосунків.

Одним з таких можна визнати визначення дерев на ортофотоплані місцевості.

Що таке ортофотоплан? Це строго вертикальна проєкція видимої поверхні місцевості (включно з розташованими на ній об'єктами) на горизонтальну площину. Кривизною Землю тут нехтуємо через відносно невелики розміри такого ортофотоплану (до декількох кілометрів).

Не плутаємо ортофотоплан з фотографією. Фотознімок зроблений з однієї точки не зможе забезпечити вертикальної проєкції на горизонтальну площину.

Фотограмметрія вирішує цю задачу у два етапи:

# спочатку за результатами аерофотозйомки створюється цифрова 3D-модель місцевості з текстурою;
# потім ця цифрова модель вертикально проєктується на горизонтальну площину, що власне і є ортофотопланом.

Наступним кроком у нашому випадку потрібно автоматизовано виявити крони дерев і визначити їхні координати.

Ця задача вже з іншої області комп'ютерних методів - розпізнавання об'єктів з допомогою нейронних мереж.

Саме так і працює *DeepForest* - пакет програмного забезпечення, розроблений Ben Weinstein та Ethan White з Університету Флоріда, США. Пакет розроблений на Python, для навчання та розпізнавання окремих крон дерев на ортофотоплані. DeepForest постачається із заздалегідь побудованою моделлю, навченою на даних Національної мережі екологічних спостережень на понад 30 мільйонах алгоритмічно сформованих крон з 22 лісів та 10 000 помічених вручну кронах дерев з 6 лісів. Користувачі можуть розширити цю модель, навчаючи власні моделі, починаючи з попередньо побудованої моделі.

* [GitHub - weecology/DeepForest: Python Package for Tree Crown Detection in Airborne RGB imagery](https://github.com/weecology/DeepForest)

Пакету програмного забезпечення бракує інтерфейсу користувача. Але для тестування працездатності програмного забезпечення, включно зі встановленням і налаштуванням деяких компонент, а також пошуку окремих фрагментів коду для тестування знадобилось біля години.

Результат обробки окремого знімка представлений тут:

<<image-basic img/32-orthophoto-1.jpg width:"45%" align:"left" caption:"Вхідний знімок">>

<<image-basic img/33-orthophoto-2.jpg width:"47%" align:"left" caption:"Вихідний знімок, після обробки //Deepforest//">>

<div style="clear:both"/>

Так, попереду ще потрібно розібратись з тим, як обробляти великі ортофотоплани з поділом на окремі фрагменти з перекриттям, а також, як отримувати геоприв'язку для дерев. Ці можливості закладені у пакет. Але все потребує практичного освоєння.

Отже, враховуючи відкритість і простоту у користуванні продукту, загальний висновок доволі позитивний.