created: 20200819053238456
modified: 20200819094721339
tags: tool
title: Дивні горизонти GoPro Max

Експериментальні дослідження камери GoPro Max виявили дещо дивний результат: вирівнювання горизонту (//horizon leveling//) в режимі //360 Time Lapse Photo// працює, але частково.

Тепер все за порядком. Початкові умови такі:

* Камера GoPro Max
* Latest release: MAX Update v1.50 | May 6, 2020
* Camera info: H19.03.01.50.00
* GoPro App version: 6.18 (9351)

З [[офіційної інформації виробника про оновлення прошивки камери від 6 травня 2020|https://gopro.com/en/nz/news/max-360-camera-firmware-update]] стверджується, що можливість вирівнювання горизонту розширена з режиму //HERO// до режимів //HERO TimeWarp// і //Photo//. Режим //360 Time Lapse Photo// у цьому переліку не зазначений.

<<image-basic img/20-monopod-phone-mount.jpg width:25% align:right caption:"Рисунок 20. Конструкція панорамної камери з інклінометром на базі мобільного телефона (кріпиться на платформу перпендикулярно до моноподу) і застосунку AndroSensor">>

Серед ключових умов нашого проєкту є використання саме інтервальної фотозйомки з вирівненим горизонтом. Через відсутність вирівнювання горизонту в камері нами був адаптований відкритий код для вирішення цієї задачи (див. [[Обертання панорамного знімку]]).

Для фіксації кутів нахилу камери використано мобільний застосунок //AndroSensor//, який може знімати і записувати у фоновому режимі у CSV-форматі необхідні кути орієнтації мобільного телефону, а саме: //азимут//, //roll// і //pitch//. 

Для можливості візуальної оцінки вирівнювання горизонту на сферичному панорамному знімку в //рівнокутній// (//equirectangular//) проєкції експеримент проводився у приміщенні з достатньою кількістю строго вертикальних ліній (кути і роги стін, меблі тощо).

Перед початком зйомки годинники мобільного телефону і камери були синхронізовані (для цього у мобільному застосунку //GoPro App// є кнопка //Set date and time//).

Експеримент полягав у (майже) одночасному запуску камери в режимі //360 Time Lapse Photo// та інклінометра з подальшим переміщенням по приміщенню і спорадичній зміні кутів нахилу (//roll// і //pitch//) приблизно в межах &plusmn; 30-40&deg;. Знімки і записи інклінометра знімались на комп'ютер, де відбувалась процедура коригування (обертання) знімків на кути нахилу записані інклінометром.

Перші отримані результати збентежили і здивували одночасно - коригування за напрямом не спрацювало. Причини не були зрозумілі.

У додаткових дослідженнях ми спробували скоригувати оригінальні знімки з допомогою програмного забезпечення //Hugin// і водночас отримати значення кутів нахилу, що потрібні для вирівнювання горизонту цих знімків.

Результат виявився теж неочікуваним:

<<image-basic img/21-inclinometer-data.svg width:85% align:center caption:"Рисунок 21. Порівняння виміряних інклінометром кутів нахилу roll і pitch (синя суцільна лінія) з кутами нахилу, отриманих ручним коригуванням знімків з допомогою Hugin (червоні квадратики).">>

Дивність полягає в тому, що //pitch//, отриманий ручним способом, хоча і з похибками, але корелює з виміряними інклінометром значеннями (нижній графік). Водночас //roll// якось незворушно тримається біля нуля.

Пару днів роздумів привели до припущення (гіпотези), що можливо //roll// вже вирівняний (стабілізований). Тоді це пояснювало б наше спостереження. 

Виходячи з цього був проведений простий експеримент: запуск камери в режимі //360 Time Lapse Photo// без інклінометра з розкачуванням лише одного кута нахилу камери - //roll//. І, о диво, результат підтвердив гіпотезу - всі зображення залишались зі стабілізованим горизонтом.

Таким чином виникає враження, що виробник зробив вирівнювання горизонту для режиму //360 Time Lapse Photo// "наполовину", а, отже, невдовзі можна очікувати оновлення прошивки зі 100% вирівнюванням для цього режиму. 