created: 20200301172929951
modified: 20200611181101877
tags: concept
title: Докладна ідея проєкту

{{Проєктна ідея}}

!! Концепт ідеї проєкту

Принцип, покладений в основу, полягає у обробці послідовних панорамних знімків отриманих вздовж маршруту просування облікового обладнання. Для отримання панорамного знімку може бути використана зйомка об'єктивом типу "риб'яче око". Отриманий знімок може охоплювати напівсферу, або навіть дещо більше, і цього типу об'єктиви мають доволі доступну ціну. Об'єктив має бути зорієнтований по вертикалі, апарата має бути точно зорієнтований за азимутом і мати точно визначені координати. Тобто зйомка проводиться в точно відомих 6D координатах. 

Схематично переведення панорамного зображення у площину прямокутної матриці світлочутливих елементів (пікселів) виглядає таким чином:

<<image-basic img/01-fisheye.png width:"80%" align:"center" caption:"Рисунок 1. Схема панорамної зйомки апаратом у точно відомих 6D координатах.">>

За отриманим панорамним знімком оператор може визначити для конкретного об'єкта (дерева) його азимут, вертикальні кути підніжжя і верхівки, а також кутову ширину стовбура.

По двох послідовних знімках оператор отримує значення азимуту в кожній з двох точок з відомими координатами. Таким чином, рішенням задачі триангуляції для двох точок з відомими координатами і значеннями азимуту спостереження об'єкта є координати спостережуваного об'єкта.

!! Докладніше пояснення

Для докладнішого пояснення розберемо проведення двох послідовних панорамних знімків на місцевості. Перший знімок проводиться у точці 1 (червона). В ній фіксуються географічні координати апарату і азимутальний кут його орієнтування. фокусна площина об'єктиву завжди підтримується у горизонтальному положенні з допомогою карданного підвісу (гімбал). У цій точці два об'єкта (дерева 1 і 2) спостерігаються під певними азимутальними кутами, що позначені червоними стрілками. Власне кути вимірюватимуться пізніше, вже після проведення зйомки.

Аналогічні дії проводяться в точці 2 (блакитна точка і стрілки).

<<image-basic img/02-scheme-3D.svg width:"80%" align:"center" caption:"Рисунок 2. Схема отримання двох послідовних панорамних знімків об'єктів на місцевості.">>

Результати процедури на місцевості для чіткішого уявлення представлені на 2D плані цієї місцевини:

<<image-basic img/03-scheme-2D.svg width:"80%" align:"center" caption:"Рисунок 3. Схема отримання двох послідовних панорамних знімків об'єктів на плані місцевості.">>

Після проведення зйомок відбувається аналіз (вимірювання відстаней і розмірів) об'єктів в камеральних умовах. Для цього одночасно оператор розглядає по парі послідовних знімків. Для кожного знімку проводиться перетворення кутового зображення у прямокутні декартові координати, де азимут кожного піксела - це абсциса, а вертикальний кут піксела - це ордината.

Схематично панорамні зображення, зроблені в точках 1 і 2, представлені нижче.

<<image-basic img/04-screenshot-1.svg width:"80%" align:"center" caption:"Рисунок 4. Кутове зображення, отримане в точці 1, розгорнуте в прямокутні декартові координати (азимут - абсциса, вертикальний кут - ордината).">>

<<image-basic img/05-screenshot-2.svg width:"80%" align:"center" caption:"Рисунок 5. Кутове зображення, отримане в точці 2, розгорнуте в прямокутні декартові координати (азимут - абсциса, вертикальний кут - ордината).">>

Вимірювання розташування кожного дерева відбувається шляхом зведення променів (насправді меридіанних площин) на одному і тому ж дереві на двох різних кадрах. На кожному представленому кадрі (рисунки 4 і 5) меридіанні площини виглядають як вертикальні лінії.

!! Укрупнений план робіт за проєктом

# Визначення необхідних характеристик і вибір конкретних моделей обладнання: диференціальний GPS, компас, карданний підвіс (гімбал), фотообладнання для панорамної зйомки. 
# Прорахувати, що економічно вигідніше - закупівля або оренда обладнання.
# Програмно-апаратне забезпечення синхронізації моментів фотознімку і вимірювання координат та орієнтування апаратури з подальшою інтеграцією отриманих даних.
# Розробка програмного забезпечення вимірювання параметрів дерева (координати, висота, діаметр стовбура, розміри крони) за двома і більше суміжними панорамними фотознімками. Введення додаткової інформації: порода дерева, примітки тощо.
# Розробка програмного забезпечення для відображення дерев на карті міста, зручного пошуку і перегляді дерев на карті за різними критеріями, обліку і планування заходів по конкретних деревах, організації звернення мешканців по конкретному дереву і контроль виконання кожного звернення.
# Визначення обсягу робіт в місті з проведення інвентаризації зелених насаджень і виконання цих робіт.
# Звіт. Висновки, включно зі шляхами розвитку запропонованої технології.