created: 20200807054824818
modified: 20200807054824818
title: Draft of 'Зберігання послідовностей знімків'

У Mapillary логічним блоком даних є послідовність (//sequence//) знімків. Знімки упорядковані у просторі (вздовж траєкторії) та у часі зйомки і, як правило, отримані в режимі //Time Lapse// або //Travel Lapse//. Кожна послідовність знімків має свій унікальний ідентифікатор. Докладніше структура послідовностей знімків у Mapillary описана в [[API|https://www.mapillary.com/developer/api-documentation/#sequences]].

Після зйомки оператор зберігає кожну послідовність знімків на локальному комп'ютері в окремому субфолдері, наприклад, <<mono 's200731_test_gimbal_by_foot_NAU\'>> у спеціально призначеному базовому фолдері, наприклад, <<mono 'D:\boa_360\'>>. Назва субфолдера послідовності має такий стандартний формат:

* <<mono "syymmdd-descriptive-name">>

Тут <<mono s>> - латинська літера 's' (л слова sequence), <<mono "yymmdd">> - дата зйомки з 6 цифр, <<mono "descriptive-name">> - короткий дескриптор послідовності латинськими літерами, де всі пробіли і тире змінені на підкреслення. Таким чином, наведений для прикладу робочий субфолдер матиме такий шлях:

```
  > D:\boa_360\s200731_test_gimbal_by_foot_NAU\
```

Знімки послідовності зберігаються всередині цього фолдера. Імена файлів знімків формуються камерою і, зазвичай, представляють зростаючу алфавітно-цифрову послідовність типу:

```
  GSAE0715.JPG
  GSAE0716.JPG
  GSAE0717.JPG
  ...
```

