created: 20200316192155088
modified: 20200611200353767
tags: project
title: Громадський бюджет Києва 2021

<style>
td {max-width:500px;}
</style>

У березні 2020 року Команда проектного офісу Національного авіаційного університету, Київ подала свій проєкт під назвою [[TreeMap Kyiv - онлайн сервіс дерев міста Києва|https://gb.kyivcity.gov.ua/projects/archive/16/show/602]]. Проєкт отримав номер 602 в розділі //Екологія//.

!! ІДЕЯ ПРОЄКТУ

Створити інтерактивну мапу і, водночас, сервіс вуличного озеленення міста (на прикладі Солом’янського району) з відкритою системою громадських онлайн звернень щодо дерев (повідомлення, зауваження, пропозиції). Інформація по кожному дереву буде містити фото, історію дій, інвентаризаційні параметри, а також заплановані заходи.

!! ОЧІКУВАНЕ ФІНАНСУВАННЯ З БЮДЖЕТУ МІСТА КИЄВА

''497 900 грн''

!! ЛІДЕР КОМАНДИ

[[Олег Бондаренко|https://protw.github.io/oleghbond]]

!! КОМАНДА ПРОЕКТУ

[[НАУПРОФ|http://prof.nau.edu.ua]]

!! РОЗРАХУНОК БЮДЖЕТУ

|table-striped-row|k
|!№|!Об'єкт/Діяльність|!Кільк.|!Ціна од.,<br/>тис. грн.|!Сума,<br/>тис. грн.|
|^ 1 |^Комплект обладнання для обліку: планшет, комплект GNSS обладнання, фотообладнання для панорамної зйомки. |^ 1 |^ 190 |^ 190 |
|^ 2 |^Розробка програмного забезпечення вимірювання параметрів дерева (геокоординати, розміри). Розробка веб-ресурсу із зібраною інформацією і засобами її представлення, комунікаціями з місцянами, люд*міс |^ 8 |^ 20 |^ 160 |
|^ 3 |^Проведення ландшафтної фотозйомки дерев. Обробка знятого матеріалу, отримання параметрів дерев, експорт до веб-застосунку. Дерева, шт |^ 7000 |^ 0.0057 |^ 39.9 |
|^ 4 |^Проведення інформаційно-рекламної компанії, підготовка і представлення звіту за результатами експлуатації. Кампанія, шт |^ 1 |^ 10 |^ 10 |
|^ 5 |^Транспортні, логістичні витрати та інші. Кампанія, шт |^ 1 |^ 15 |^ 15 |
|>|>|>|^Вартість проекту |^ 414.9 |
|>|>|>|^Резервні кошти (20%) |^ 83.0 |
|>|>|>|^''ВСЬОГО'' |^ ''497.9'' |

!! ПРОБЛЕМА

Вуличне озеленення - перший і надійний рубіж захисту жителів міст від шуму і забруднення повітря. Кількість та стан цих зелених стражів напряму впливає на здоров’я мешканців. Громада міста позбавлена інформації про те скільки і де дерев було зрізано, скільки, де і що саме висаджено тощо. Мешканці не володіють інформацією щодо розташування дерев, їх стану, віку, виду. Свідома та діяльна міська спільнота не має впливу на прийняття рішень, інструментів з моніторингу стану насаджень та звернень у разі виявлених проблем. Через відсутність інформації страждає також ефективність роботи комунальних служб. Наразі бракує прозорості й відкритості в системі планування, провадження заходів та оперативності й дієвості в реагуванні на звернення громадян.

!! ПРОПОНОВАНЕ РІШЕННЯ ЩОДО РОЗВ'ЯЗУВАННЯ ПРОБЛЕМИ І ЙОГО ОБҐРУНТУВАННЯ

Запровадити в місті (на прикладі Солом’янського району) інформаційну систему менеджменту міських зелених насаджень, яка дасть змогу: 

# показувати інформацію про дерева на карті міста та здійснювати швидкий пошук дерев за багатьма параметрами; 
# подавати громадські звернення щодо дерев (повідомлення, зауваження, пропозиції, спостереження щодо менеджменту); 
# записувати і мати відкритий доступ до історії дій над деревами, а також, для комунальних підприємств та розпорядників зелених насаджень - планувати та вносити у відкрите джерело заходи; Інтерактивна карта допоможе мешканцям ефективно співпрацювати зі службами утримання зелених насаджень, контролювати та коригувати їх дії, відчувати поінформованість, залученість до прийняття рішень та, врешті решт, безпеку перебування у рідному місті.

!! КЛЮЧОВІ ПОКАЗНИКИ ОЦІНКИ РЕЗУЛЬТАТУ ПРОЄКТУ

Результати пілотного проекту: 1) облік 7000 дерев вуличного озеленення; 2) розміщення інформації про них на відкритому та прозорому картографічно-інформаційному веб-ресурсі з можливостями подавати громадянські звернення, доступному 365/24/7. спроможність ефективного масштабування рішення на інші райони міста; 3) п’ять зустрічей з активними об’єднаннями громадян та активістами для поширення інформації про онлайн карту дерев міста.

!! СОЦІАЛЬНА ЕФЕКТИВНІСТЬ ПРОЄКТУ ТА ЙОГО ЗАГАЛЬНОДОСТУПНІСТЬ

# Збільшення довіри до органів управління містом і зменшення кількості конфліктних ситуації при проведенні робіт у місті; 
# Підвищення ефективності та конструктивності співпраці з місцевої владою; 
# Виховання відповідальності у жителів за управління своїм власним життєвим середовищем; 
# Залучення студентів/школярів до проведення робіт у якості інформаційно-навчальної кампанії, екологічної освіти та виховання, підвищення свідомості молодих киян.

!! БЮДЖЕТНА ЕФЕКТИВНІСТЬ ПРОЄКТУ

# Підвищення ефективності роботи комунальних підприємств; 
# Ефективне, прозоре використання бюджету, економія бюджетних коштів.

!! ІНФОРМАЦІЯ ЩОДО ІННОВАЦІЙНОСТІ ПРОЄКТУ

# Програмна частина проєкту буде здатною сформувати базу даних дерев в автоматичному режимі, шляхом аналізу фотографій дерев; 
# Створена система дозволить направляти звернення щодо стану вуличних зелених насаджень до відповідного підприємства з їхнього утримання, а також відслідковувати дії щодо звернень;
# Інформаційна система дасть змогу зрозуміти причини покращення чи погіршення стану дерев, пріоритетні місця для заміни дерев, проведення заходів з підтримки особливо вартісних дерев тощо.

!! ІНФОРМАЦІЯ ПРО СПІВФІНАНСУВАННЯ (СПІВУЧАСТЬ) У ПРОЄКТІ

Немає

!! ОРІЄНТОВНИЙ ПЛАН ЗАХОДІВ З РЕАЛІЗАЦІЇ ПРОЄКТУ

# Закупівля обладнання: GNSS/GPS приймач, планшет для польової роботи, фотообладнання для панорамної зйомки;
# Проведення польових робіт зі збору даних та фотографування дерев;
# Розробка програмного забезпечення вимірювання параметрів дерева (координати, висота, діаметр стовбура, розміри крони тощо) за суміжними панорамними фотознімками;
# Розробка програмного забезпечення для відображення дерев на карті міста, зручного пошуку і перегляду даних дерева;
# Організація комунікаційного зв’язку мешканців з підприємством по утриманню зелених насаджень через систему онлайн звернень; 
# Підготовка та публікація звіту. Презентація в ЗМІ та поширення інформації про інтерактивну мапу зелених насаджень серед громади.

!! РИЗИКИ (ПЕРЕШКОДИ) У РЕАЛІЗАЦІЇ ПРОЄКТУ, НА ЯКІ СЛІД ЗВЕРНУТИ УВАГУ

;Зовнішні ризики: 

# Здійснення обліку можливе тільки у теплий період року (травень - вересень). Подолання: планування використання трудових ресурсів. 
# Недостатнє розповсюдження продукту серед мешканців міста. Подолання: зустрічі з активними об’єднаннями громадян, співпраця з навчальними закладами. 

;Внутрішні ризики: 

# Некоректний менеджмент проекту. Подолання: проведення періодичних робочих зустрічей з метою коригування дій та аналізу результатів за кожним завданням.

!! ПРИКЛАДИ СХОЖИХ РІШЕНЬ (ПРОЄКТІВ)

Карта вуличних зелених насаджень Нью-Йорка, США. https://tree-map.nycgovparks.org/

!! ВІДПОВІДАЛЬНІ ПІДРОЗДІЛИ

Управління екології та природних ресурсів

!!НАЗВА КОМАНДИ ПРОЄКТУ

//NAUPROF// (NAU Project Office - команда проектного офісу НАУ)

!! НАЯВНІСТЬ СЕРЕД УЧАСНИКІВ КОМАНДИ АВТОРСЬКОГО ПРАВА НА РЕАЛІЗАЦІЮ ПРОЄКТУ

Так.

Предметом авторського права є ідея, алгоритм і комп'ютерна програма обробки фотозображень, а також відповідний сервіс.

!! ПРИНАЛЕЖНІСТЬ ДО ДЕПУТАТСЬКИХ КОМАНД

Ні.
