created: 20200702062431167
modified: 20200702140733488
tags: tool
title: Комплект GoPro MAX

Попередньо ми розглядали камеру [[Garmin Virb 360|Комплект камери Garmin Virb 360]] у якості кандидата на базову камеру для проєкту. Іншим з [[кандидатів на базову камеру|Вибір панорамної камери]] розглянемо модель //GoPro MAX//.

; Почнемо з недоліків, що відмічаються оглядачами
: Тут компанія-виробник полегшила задачу, виключивши з переліку функцій GoPro MAX цілу низку, що були в її попереднім успішнім продукті - GoPro Hero 8 Black. Отже, нижче наведені функції, що відсутні або модуфіковані в GoPro MAX, у порівнянні з Hero 8 Black:

:# Режим фотосесії (Burst Photo Mode)
:# Фоторежим HDR
:# Режими фотографії при низькому освітленні
:# RAW Photo Mode (видалено, був у моделі Fusion)
:# Швидкість запису даних (найвищий варіант): 78 Mbps на MAX проти 100 Mbps на Hero 8
:# Водонепрониклість: глибина занурення під воду 5 м у MAX проти 10 м на Hero 8
:# Максимальна роздільна здатність з одніє лінзи після перекадрування: 1440п(4:3) на MAX та 4K (4:3) на Hero 8
:# Максимальна частота кадрів (fps): 60 fps на MAX та 240 FPS у Hero 8
:# Створення попередніх налаштувань захоплення (Capture Preset Creation)
:# Лінійні або вузькі режими фотографії
:# Live Burst (Живі фотографії)
:# Фотографії з одним об'єктивом: 5,5 Мп на Макс та 12 Мп на Герої 8 Чорного
:# Прокидання голосом
:# Автономний режим зберігання вмісту на телефоні (можна використовувати GoPro Plus через Wi-Fi, але не через телефон, як у Hero 8)
:# Підтримка автоматичного створення Quik Story

; З іншого боку, у GoPro MAX є доволі суттєві функції, що є відсутні у Hero 8 Black:
: 
:# Знімає 360 5.6К сферичні кадри
:# Пост-продакшн зйомки у мобільному застосунку
:# 6 мікрофонів для сферичного звуку проти 3 мікрофонів у Hero 8
:# Режим фотографії 270° SuperPano
:# Вбудоване автоматичне вирівнювання горизонту (для Hero 8 це можна робити після зйомки з допомогою застосунку)
:# Режим MAX SuperView (на 27° ширше, ніж у Hero 8)
:# Стабілізація відео MAX HyperSmooth (цей режим потужніший, ніж у Hero 8)
:# Тривалість роботи від акумулятора: 115 хв у MAX проти 78 хв у Hero 8 (1080 п 60 fps)
:# GoPro MAX має об'єктив F/2.0 проти F/2.8 на Hero 8

; Огляд камери
* Найґрунтовніший огляд камери, що вдалося знайти, можна переглянути [[тут англійською мовою|https://www.dcrainmaker.com/2019/10/gopro-max-360-action-review.html]].

; Додаткові аксесуари, про які варто подбати
* [[Комплект карт пам'яті Microsd 128 GB class 10|https://for-extreme.com.ua/accesories/sdcards/samsung-128gb-evo-plus]] - 2 шт. ($40) + футлярчик, щоб не загубити
* Тринога, штатив:
** [[MAX Grip + Tripod|https://for-extreme.com.ua/mount/monopods/max-grip-tripod-%20gopro-asbhm-002]], €60
** [[Перехідник на стандартный фотоштатив (з різьбою 1/4 дюйма) для камер GoPro|https://gopro-ua.com/mounting/10304]] - $4
** Селфі-монопод //Benro MK10// ($20-30)
** Shorty, Mini Extension Pole + Tripod, €40
* Акумулятори:
** [[MAX Dual Battery Charger + Battery|https://gopro-ua.com/accessories/acdbd-001]]-- €70
** [[Зовнішня акумуляторна батарея десь на 20 А*год|https://for-extreme.com.ua/chargers_usb/ppall-apx01]] 
** 1.5-2 м кабель
** кріплення акумулятора
* Кріплення:
** [[Кріплення-присоска на авто Suction Cup|https://for-extreme.com.ua/index.php?route=product/product&path=59&product_id=552]] -- $50
** [[Присоска тройная усиленная для GoPro SJCAM XIAOMI Removable Tri-angle suction|https://for-extreme.com.ua/mount/suction-tri-angle-big]] -- $10-15
** Кріплення на каску
* Для зберігання камери і аксесуарів під час транспортування можна розглянути такі речі:
** [[Кейс маленький для экшн-камер GOPRO XIAOMI SJCAM SONY|https://for-extreme.com.ua/accesories/case_gopro_2]] -- $8
* [[MAX Replacement Protective Lenses|https://for-extreme.com.ua/accesories/covers/gopro-max-zashchita-linz]] -- €20
