created: 20200628120043679
modified: 20200702063643043
tags: tool
title: Комплект камери Garmin Virb 360

Одним з [[кандидатів на базову камеру|Вибір панорамної камери]] обрано модель //Garmin Virb 360//.

; Почнемо з недоліків, які відмічаються оглядачами
* Фото не найкращої якості у порівнянні з відео та іншими камерами. Але підтримується RAW формат і за рахунок "ручної" зшивки можна отримати 360 панораму вищої якості.
* Нетривала автономна робота. Це хвороба всіх подібних камер. Тут кардинальним рішенням є використання зовнішньої батареї.
* Дивним чином після апаратної зшивки камера видає відношення сторін 360 панорами 16:9, тоді як всі камери дотримуються стандарту 2:1. У якості рішення пропонується "ручна" зшивка 2-х окремих RAW зображень кожної лінзи в одну 360 панораму.
* Багато скарг на те, що камера перегрівається аж до самовимикання у важких режимах відеозйомки (RAW).

; Огляд камери
* Найбільш ґрунтовні огляди камери можна переглянути тут: [[російською|https://www.youtube.com/watch?v=iHpdgPf6YF8]] і [[англійською|https://www.dcrainmaker.com/2017/05/garmin-virb-360-action-cam-review.html]] мовами.

; Додаткові аксесуари, про які варто подбати
* Комплект карт пам'яті Microsd 128 GB class 10 - 2 шт. ($40) + футлярчик, щоб не загубити
* Монтажна площадка з підведенням зовнішнього живлення //Powered Tripod Mount// ($50)
* Зовнішня акумуляторна батарея десь на 20 А*год + 1.5-2 м кабель
* Селфі-монопод //Benro MK10// ($20-30)
* Кріплення (трипод) на авто
* Для зберігання камери і аксесуарів під час транспортування можна розглянути такі речі:
** Захисне покриття для лінз //Black Protective Lens Cover for Garmin VIRB 360// ($12) 
** Жорсткий захисний футляр //Pelican 1010 Micro Case// https://goo.gl/KYgP4P ($13)
** Сумка Shockproof Protective Storage Carry Bag For Garmin Virb 360 camera ($10-21)
* Набір запасних лінз //Lens Kit (VIRB 360)// ($40)
* Простий дистанційний пульт //Virb Remote Control// ($50)
* Кріплення на каску
* Окуляри віртуальної реальності (розмір діагоналі від 4.5"" до 5.7"") (від $100)
