created: 20200628120043679
modified: 20200628125332936
tags: tool
title: Комплект панорамної камери

Одним з [[кандидатів на базову камеру|Вибір панорамної камери]] обрано модель //Garmin Virb 360//.

; Почнемо з недоліків, які відмічаються оглядачами
* Фото не найкращої якості у порівнянні з відео та іншими камерами. Але підтримується RAW формат, правда за рахунок "ручної зшивки".
* Не тривала автономна робота. Це хвороба всіх камер. Тут кардинальним рішенням є використання зовнішньої батареї.
* Дивним чином після апаратної зшивки камера видає відношення сторін 360 панорами 16:9, тоді як всі камери дотримуються стандарту 2:1. У якості рішення пропонується "ручна" зшивка 2-х RAW окремих для кожної лінзи зображень.

; Огляд камери
* Найбільш докладний огляд камери (російською) можна переглянути [[тут|https://www.youtube.com/watch?v=iHpdgPf6YF8]].

; Додаткові аксесуари, про які варто подбати
* Простий дистанційний пульт //Virb Remote Control// ($50)
* Комплект карт пам'яті Microsd 128 GB class 10 - 2 шт. ($40) + футлярчик, щоб не загубити
* Монтажна площадка з підводкою зовнішнього живлення //Powered Tripod Mount// ($50)
* Зовнішня акумуляторна батарея на 20 А*год + 1.5-2 м кабель
* Селфі-монопод //Benro MK10// ($30)
* Кріплення (трипод) на авто
* Для зберігання камери і аксесуарів можна розглянути такі речі
** Захисне покриття для лінз //Black Protective Lens Cover for Garmin VIRB 360// ($12) 
** Жорсткий захисний футляр //Pelican 1010 Micro Case// https://goo.gl/KYgP4P ($13)
** Сумка Shockproof Protective Storage Carry Bag For Garmin Virb 360 camera ($10-21)
* Набір запасних лінз //Lens Kit (VIRB 360)// ($40)
* Кріплення на каску
* Окуляри віртуальної реальності (розмір діагоналі від 4.5"" до 5.7"") (від $100)
