created: 20200629205905638
modified: 20200629214816842
tags: soft tool
title: Координати розмітки (tagging) знімків

Розмітка (tagging) знімків Mapillary - потужний інструмент, який власне забезпечує спроможність вимірювання координат об'єктів в полі зору камери [[однокадровим|Однокадрове визначення координат]] і [[двокадровим|Математика сферичного трикутника]] методами.

Для експериментування був взятий тестовий код зі статті Оскара Лорентцона [[Create tags|https://bl.ocks.org/oscarlorentzon/94539cefc33296ab6f28e3a83ecdccf1]]. Цей код представляє знімок, що зберігається на сервісі Mapillary в рівнокутній (//equirectangular//) проєкції, у вигляді його частини, що попадає у поле зору (//field of view// - FOV), у прямолінійній (//rectilinear//) проєкції. Докладніше про застосовувані у проєкті проєкції можна ознайомитись у статті [[Використовувані проєкції зображень]].

Прямолінійна проєкція використовується для режиму //Viewer// (переглядач) для перегляду широкоформатних знімків і фактично виконує роль видошукача (viewfinder) звичайної камери.

У бібліотеці //MapillaryJS// за відтворення функціоналу //Viewer// відповідає [[клас Viewer|https://mapillary.github.io/mapillary-js/classes/viewer.html]]. 

Клас Viewer дає можливість проводити розмітку (//tagging//) об'єктів у полі зору з допомогою точок, прямокутників і полігонів. В результаті розмітки можна отримати координати на зображенні окремих точок, що входять до розмітки. 

Клас //Viewer// працює з кількома різними системами координат, зокрема: 

* координати пікселів контейнера (//container pixel coordinates//) і 
* координати базового зображення (//basic image coordinates//),  тобто значення в діапазоні [0, 1].

Документація  //MapillaryJS// тут небагатослівна і з неї не зрозуміло, чого стосуються ці значення координат. Саме тому виникла необхідність провести невеличке дослідження.

У згаданому прикладі Оскара Лорентцона повертаються координати базового зображення точок розмітки - значення в діапазоні [0, 1]. Але безпосередньо в прикладі використовуються знімки з кутовою шириною менше 180&deg;. Тому для перевірки був знайдений і підставлений повний (360&deg;) панорамний знімок (індекс <<mono ImB-gdHNAI1sgU9lwf1UCg>>).

Результат виявився наступним:

* значення горизонтального кута під час його зміни від 0 до 360&deg; вздовж руху за годинниковою стрілкою мінявся від 0 до 1 і
* точно так від 0 до 1 для вертикального кута в напрямку руху від зеніту до надиру.

Таким чином, у рівнокутній (//equirectangular//) проєкції повного (360&deg;) панорамного знімку, наприклад, на рисунку 13 зі статті [[Однокадрове визначення координат]] //Viewer// повертає для лівого верхнього кута координату (0, 0), а для нижнього правого - (1, 1).

Отже, центр повної панорами з координатами від //Viewer// (0.5, 0.5) відповідає кутовим координатам (0&deg;, 0&deg;) (по горизонталі і вертикалі).

!! НА ОСТАНОК

Для завершення розгляду цього питання залишилось з'ясувати відносно якого напряму дає покази вимірювань вбудований компас, якщо він є на борту камери. Логічно припустити, що коли повнопанорамна камера "дивиться" строго на північ (напрямок центра панорамного зображення), то компас мав би показувати 0&deg;. Але остаточну відповідь на це питання дасть майбутній експеримент з живою камерою.