created: 20200807073431362
modified: 20200807083554760
tags: soft
title: Коригування метаданих і завантаження

Після налагодження процедур [[зчитування метаданих зображень|Зчитування метаданих знімків]], [[прив'язки координат до прокладеної траєкторії|Snap2road на місцевості]] і [[генерування GPX-файлу|Генерування GPX-файлу]] стало можливим перейти до повного тестування обробки послідовності знімків перед завантаженням. 

На останньому етапі обробки визначення кута напряму руху через координати суміжних послідовних знімків стало слушним після прив'язки координат до прокладеної траєкторії. Для визначення кута напряму руху <<mono mapilary_tools>> пропонує опцію командного рядка <<mono "--interpolate_directions">>.

Отже, остання перед завантаженням знімків на хмару //Mapillary// процедура поєднуватиме дві процедури прив'язки координат до прокладеної траєкторії та визначення кута напряму руху і матиме такий вигляд в Octave:

```matlab
  # seq.seq_folder(1:end-1) - '\' at the end should be removed
  cmd_line = [
    'mapillary_tools process --import_path "' seq.seq_folder(1:end-1) ...
    '" --user_name "' seq.user_name '" --advanced ' ...
    '--geotag_source "gpx" --geotag_source_path "' seq.snapped_gpx ...
    '" --interpolate_directions --rerun'];
  [status, output] = system(cmd_line);
```

Цей фрагмент коду розміщений у субфункції обробки окремої послідовності <<mono maplry_seq_proc>>, яка розташована у модулі основної функції обробки всіх послідовностей <<mono maplry_seq_list_proc>> (див. [[Зчитування метаданих знімків]]).

Після проведення обробки порівняння послідовностей знімків до і після обробки показало бажаний результат (див. фрагмент карти з сервісу //Google My Maps// у [[Snap2road на місцевості]]).

Логічним завершенням обробки є розміщення послідовності на хмарному сервісі //Mapillary//. Поки що ця процедура не вставлена у загальний скрипт <<mono maplry_seq_list_proc>>, тому проведемо її вручну. Для цього з командного рядка перейдемо у субфолдер послідовності де зберігаються щойно оброблені знімки (див. як найти субфолдер [[тут|Зберігання послідовностей знімків]]). А вже звідти запустити таку команду:

```
  > mapillary_tools process_and_upload --import_path "." --user_name "oleghbond"
```

Зауважте, що перед тим зазначеному користувачеві треба зареєструватись на сервісі //Mapillary//.