created: 20200906190313225
modified: 20200906195736115
tags: tool
title: Mapillary робить якісний стрибок

Останньою декадою серпня //Mapillary// видала пару важливих новин: 

# Анонсування досягнення нового рівня у виявленні глибини піксела на зображенні однокадровим методом. Іншими словами це означає ''отримання 3D-інформації з окремих зображень'' з допомогою машинного навчання (методами комп'ютерного зору) з використанням різновиду згорткової нейронної мережі, замість того, щоб застосовувати спеціалізоване обладнання, таке як стереокамери або LiDAR. Докладніше з матеріалом можна ознайомитись тут  [[Introducing the Mapillary Planet-Scale Depth Dataset for Single-View Depth Estimation - The Mapillary Blog|https://blog.mapillary.com/update/2020/08/20/planet-scale-depth-dataset.html]].
#:
# Результатом раніше анонсованого [[переходу Mapillary під крило Facebook|Mapillary приєднується до Facebook]] стало те, що картографічні дані Mapillary тепер доступні безкоштовно у всьому світі для всіх. Це також означає, що тепер кожний може отримати доступ до функцій карти та виявлення об’єктів через API в будь-якій точці світу ''без передплати, безкоштовно''. Докладніше тут [[Global access to map data with the Mapillary API - The Mapillary Blog|https://blog.mapillary.com/update/2020/08/28/map-data-mapillary-api.html]].<div>

Також усі функції карт Mapillary тепер доступні в інструментах OpenStreetMap (OSM) з нещодавніми оновленнями редакторів //JOSM// та //iD//, що також у редакторі //RapiD//. Користувачі тепер отримали доступ не лише до дорожніх знаків, але й до інших точкових даних із відповідним тегом OSM, активуючи шар //map features// у розділі Mapillary будь-якого з названих редакторів. Крім того, геопросторові дані, витягнуті Mapillary, доступні з допомогою API Mapillary в глобальному масштабі ''безкоштовно'', тому розробники можуть інтегрувати їх у власні застосунки. Докладніше тут [[Mapillary map features now available globally in OpenStreetMap - The Mapillary Blog|https://blog.mapillary.com/update/2020/08/24/global-map-features-openstreetmap.html]].
</div>

Ці новини однозначно відкривають нові горизонти подальшого розвитку проєктів типу //TREEMAP//завдяки автоматизації в ідентифікації об'єктів та визначенні їхніх координат. Хоча поки що відкритими залишаються питання уточнення координатного і кутового позиціонування камери. Також поки-що технологія не відміняє необхідності верифікації отриманих геопросторових даних.