created: 20200630045923577
modified: 20200630053411505
tags: project
title: Mapillary приєднується до Facebook

18 червня 2020 року Ян Ерік Солем, директор і співзасновник Mapillary, повідомив, що компанія приєдналась до Facebook у прагненні покращити карти всюди та для всіх.

За твердженням Яна, Mapillary приєдналася до Facebook, щоб стати частиною їхніх відкритих карт. Відомо, що Facebook розробляє інструменти та технології для вдосконалення карт з допомогою поєднання машинного навчання, супутникових знімків та партнерства з [[картографічними спільнотами|https://tech.fb.com/map-with-ai-updates/]], як частина їхньої місії зблизити світ. Ці карти живлять продукти, такі як Facebook Marketplace, які здійснюють транзакції для мільйонів людей у сфері малого бізнесу та [[надають життєво важливі дані|https://dataforgood.fb.com/]] гуманітарним організаціям по всьому світові.

!! ЩО ВІДБУВАЄТЬСЯ З MAPILLARY

Який план декларує Mapillary? Принаймні продовжувати бути глобальною платформою для зображень, картографічних даних та вдосконалення всіх карт. У будь-якому разі користувачі зможуть завантажувати зображення та використовувати картографічні дані з усіх зображень на платформі.

!! ЗОБОВ'ЯЗАННЯ ЩОДО OPENSTREETMAP

Заявлена незмінною прихильність Mapillary до OpenStreetMap. План полягає в тому, щоб права, надані редакторам OpenStreetMap, залишалися незмінними, а робота зі спільнотами та компаніями OpenStreetMap продовжувалася, як завжди. Mapillary буде продовжувати очолювати спільну модель, де всі спільноти, компанії, міста та інші працюють разом, щоб підтримувати точність, деталізацію та оновлення карт світу.

!! ЩО ВІДБУВАЄТЬСЯ З КОМЕРЦІЙНИМИ КЛІЄНТАМИ

Історично всі зображення, доступні на нашій платформі, були відкритими та безкоштовними для всіх, хто може використовувати їх у некомерційних цілях. Також, починаючи із 18.6.2020, можна буде безкоштовно використовувати знімки і для комерційних користувачів. Mapillary і надалі продовжуватиме підтримувати зображення відкритими, загальнодоступними.

!! НАШ ВИСНОВОК

Новина не те, що ошелешує, але певною мірою напружує - подібні кардинальні зміни власника не завжди приводять до змін на краще, навпаки, іноді до знищення, часто навмисного, конкуруючого бізнесу. Хоча з іншого боку, це може стати часом нових можливостей. Побачимо. Відтепер прийдеться пильнувати ці корпоративні процеси.

!! ДЖЕРЕЛО

* Ян Ерік Солем, директор і співзасновник Mapillary. "[[Mapillary Joins Facebook on the Journey of Improving Maps Everywhere|https://blog.mapillary.com/news/2020/06/18/Mapillary-joins-Facebook.html]]", 18 червня 2020, blog.mapillary.com