created: 20200422162933019
modified: 20200423172127106
tags: 
title: Математика сферичного трикутника

!! ВСТУП ДО СФЕРИЧНОГО ТРИКУТНИКА

<<image-basic "img/06-sphericaltriangle.svg" align:right caption:"Рисунок 6. Вигляд типового сферичного трикутника (СТ).">>

Рішення задачі, сформульованої у [[Інвентаризація зелених насаджень міста]], зокрема, на рисунках 2 і 3, є типовою задачею в геодезії щодо знаходження координати вершини трикутника через протилежну цій вершині сторону і два прилеглих до неї кути. Для поверхні Земної кулі цю задачу в загальному випадку розв'язують не в термінах Евклідової геометрії, а з використанням теорем сферичного трикутника (СТ). З повним викладом теорем СТ можна ознайомитись, зокрема, за посиланнями [1] і [2].

Сферичним трикутником називається частина поверхні сфери, що обмежена трьома попарно сполученими дугами великих кіл. У свою чергу, велике коло утворюється перетином сфери площиною, що проходить через її центр $$O$$.

Вершини СТ і відповідні кути при них позначені великими літерами $$A, B, C$$, а кути дуг СТ, що утворюють його сторони, позначені малими літерами $$a, b, c$$. Останні називають просто сторонами, хоча вони вимірюються в кутових одиницях (радіанах та градусах). Сторона $$a$$ знаходиться проти вершини $$A$$ і так далі для решти сторін і вершин.

Поміж багатьох теорем СТ тут для вирішення використовуються дві основних: 

|table-borderless|k
|<<hspace width:"25px">>теорема синусів |<<hspace width:"25px">>$$\sin a / \sin A = \sin b / \sin B$$ |
|<<hspace width:"25px">>теорема косинусів для кутів вершин СТ |<<hspace width:"25px">>$$\cos A = -\cos B \cos C + \sin B \sin C \cos a$$|

Для отримання зазначених співвідношень для інших комбінацій кутів СТ використовують їхню властивість інваріантності щодо циклічної перестановки аргументів одночасно у двох трійках $$A, B, C$$ і $$a, b, c$$.

!! ПОСТАНОВКА ЗАДАЧІ

Вимірювач рухається вздовж сторони $$a$$ у напрямку від $$C$$ до $$B$$. Спочатку у вершині $$C$$ він проводить вимірювання власних координат на поверхні кулі (а саме: широти і довготи вершини $$C$$) та кутів спостереження вершини $$A$$ (а саме: //азимуту// дуги $$CA$$, відносно напряму на Північ, і //вертикального кута//, відносно площі горизонту). Після цього вимірювач проводить аналогічне вимірювання вершини $$A$$ з вершини $$B$$.

; Питання, що ставиться в задачі: 
: за результатами вимірювань СТ винайти координати його вершини $$A$$.

У якості інструменту вимірювання використаний власний програмний //JavaScript// застосунок, що опрацьовує пару суміжних панорамних фото з //GSV//. Концептуальні засади застосунку окреслені у [[Визначення координат з допомогою API мап Google]]. Застосунок перебуває на ранній стадії прототипування і тут не описаний.

!! РІШЕННЯ ЗАДАЧІ

Подальша обробка отриманих даних вимірювань проведена у середовищі [[GNU Octave|https://uk.wikipedia.org/wiki/GNU_Octave]] з використанням пакета картографічних розрахунків //mapping// і представлена нижче.

Вхідні дані по вершинах $$C$$ і $$B$$ передаються до розрахунку у формі структур <<mono Cs>> і <<mono Bs>>, відповідно, з такими полями: 

```matlab
  % Position - coordinates: [latitude, longitude], unit: degree
  %   latitude range: -90 - +90
  %     0 - Equator, North - positive, South - negative
  %   longitude range: -180 - +180 
  %     0 - GMT, West - negative, East - positive
  % Heading - azimuth, unit: degree, range: 0 - +360
  %   0 - North, clockwise - positive
  % Pitch - vertical angle, unit: degree, range: -90 - +90
  %   0 - to the horizon, +90 - up, -90 - down
  % Elevation - height over the surface of the geoid, unit: m
  % Resolution - ?
```
<<alert primary "
Вступні пояснення. Змінні в коді, що позначають виміряні величини, завершуються суфіксом, що позначає такі одиниці вимірювання:

* `_d` - градус (degree)
* `_r` - радіан (radian)
* `_m` - метр (meter)
">>

Першим кроком знаходимо довжину <<mono a_d>> (в градусах) і азимут <<mono azCB_d>> (напрямку від $$C$$ до $$B$$, в градусах) сторони $$a$$:

```matlab
  [a_d, azCB_d] = distance(Cs.Position, Bs.Position,'degrees');
  a_r = deg2rad(a_d);
```
Наступним кроком з поміряних азимутів вершини $$A$$ -- <<mono Bs.Heading>> і <<mono Cs.Heading>>, знаходимо прилеглі кути $$C$$ і $$B$$:

```matlab
  B_r = deg2rad(180 - (azCB_d - Bs.Heading));
  C_r = deg2rad(azCB_d - Cs.Heading);
```
Далі, користуючись згаданою вище теоремою косинусів для кутів СТ, знаходимо кут вершини $$A$$:

```matlab
  A_r = acos(-cos(B_r).*cos(C_r) + sin(B_r).*sin(C_r).*cos(a_r));
```
Користуючись згаданою вище теоремою синусів для кутів СТ, знаходимо одну з його сторін -- $$b$$:

```matlab
  b_r = asin(sin(a_r)./sin(A_r).*sin(B_r));
  b_d = rad2deg(b_r);
```
Зрештою знаходимо координати вершини $$A$$ -- широту<<mono lat_A_d>> і довготу <<mono long_A_d>>:

```matlab
  [lat_A_d, long_A_d] = reckon(Cs.Position(1), Cs.Position(2), b_d,Cs.Heading, 'degrees');
```

!! ПЕРША ДЕМОНСТРАЦІЯ

З допомогою зазначених (1) інструменту вимірювання і (2) методу обрахунку проведена перша демонстрація працездатності запропонованого концепту визначення координати об'єкта з допомогою суміжних панорам GSV. 

<<image-basic "img/07-demo-pano.jpg" align:center width:85% caption:"Рисунок 7. Інтерфейс  програмного //JS// застосунку, що опрацьовує пару суміжних панорамних фото з //GSV//. У середньому вікні показані результати вимірювання центральної (червоної) точки лівого і правого вікна.">>

<<image-basic "img/08-demo-calc.png" align:center width:85% caption:"Рисунок 8. Результат обрахунку представлений величинами кутів СТ (град) і довжинами сторін (м).">>

!! ВИСНОВКИ І ПОДАЛЬШІ ПЛАНИ

В цілому можна стверджувати про успішність першої спроби. Наступним кроком плануємо визначити експериментальним шляхом точність запропонованого метода.

!! ПОСИЛАННЯ

# Основи сферичної геометрії та тригонометрії: навч. посібник / М. П. Данилевський, А. І. Колосов, А. В. Якунін; Харк. нац. акад. міськ. госп-ва. − Х.: ХНАМГ, 2011. − 92 с., http://eprints.kname.edu.ua/21468/1/Основи_сф_геом%2Bтриг_11_один_файл.PDF
# Spherical trigonometry - From Wikipedia, https://www.wikiwand.com/en/Spherical_trigonometry