created: 20201115154843501
modified: 20201115161354054
tags: concept
title: Навіщо ми це робимо-2

І знов щодо нашої мотивації в цьому проєкті.

Завдячуючи [[Марії Юріївні Григорак|https://www.facebook.com/mariya.grygorak]] натрапив на безвимовно виразну відповідь на запитання "Навіщо ми це робимо?".

Власне це [[репост Владислава Данченка|https://www.facebook.com/permalink.php?story_fbid=121264206430437&id=101625818394276]]:

<<<
//Коли буде зрубано останнє дерево,<br/>
коли буде отруєна остання річка,<br/>
коли буде спійманий останній птах, -<br/>
тільки тоді ви зрозумієте, що гроші не можна їсти.//
<<<

<<image-basic zaliznychnyj-vokzal-kyjiv.jpg width:85% align:center caption:"Центральний залізничний вокзал, Київ. Різниця між двома фотокадрами десь років з 50: приблизно 1960 і 2010.">>

