created: 20201026121916990
modified: 20201115161144229
tags: concept
title: Навіщо ми це робимо

Значною мірою витоки нашої мотивації у цьому проєкті пояснюються у цьому зверненні нижче.

!! Світовим лідерам:

<<<
//Ми, стурбовані громадяни і покупці по всьому світу, підтримуємо новий закон, що забороняє продаж будь-яких товарів, пов'язаних зі знелісненням і руйнуванням природи.//
<<<

!! Факт:

З лиця Землі зникла половина лісів.  

Щорічно вирубується ''15 МІЛЬЯРДІВ дерев'' - це ''476 дерев щосекунди''. Тропічні ліси, джунглі та інші лісові масиви знищують з поверхні планети, щоб вирощувати ще більше худоби, виробляти ще більше пальмової олії та сої. 

!! Шанс на зміни:

Але сьогодні у нас є унікальна можливість змінити ситуацію.

В даний час ЄС розглядає новий законопроект, що забороняє будь-які товари, виробництво яких пов'язане з вирубкою лісу. Ринок ЄС настільки великий, що якщо закон буде прийнятий, він може спонукати зміни у найбільших компаніях і змінити глобальний ланцюжок поставок, що буде сприяти збереженню лісових масивів, водно-болотних угідь і мангрових заростей.

Землі потрібен цей закон - давайте зробимо все, щоб він був прийнятий - заради порятунку лісів планети! Додайте свій голос, поки не завершилися громадські консультації, і розкажіть про цей заклик всім, кого знаєте.

<center><a href="https://secure.avaaz.org/campaign/ru/eu_stop_deforestation_loc" class="btn btn-success" target="_blank">
@@fill:white;<<doc-svg $:/boa/img/fa5/tree>>@@ ''Хочеш допомогти - підтримай петицію і цей проєкт!''
</a></center>