created: 20200627153950174
modified: 20200627202743219
tags: tool
title: Обладнання для визначення координат

Точність визначення географічних координат є одним з ключових параметрів підсистеми збору первинної інформації для інвентаризації зелених насаджень міста. Який би метод не використовувався для цього, в його основі будуть задіяні прилади //GNSS// (Global Navigation Satellite System), що безпосередньо вимірюють географічні координати. Практичним питанням, що потребує рішення в проєкті, оптимізувати співвідношення витрати-точність за умов (constraints) обмеження вартості таких приладів еквівалентом декількох сотен доларів США. 

Точність приладів визначення географічних координат простягається у діапазоні від декількох десятків метрів до міліметрів. Відповідно вартість простягається на декілька порядків. Із загальними питаннями точності GNSS типу //GPS// (Global Positioning System) варто ознайомитись з першоджерела на офіційному сайті [[GPS.gov: GPS Accuracy|https://www.gps.gov/systems/gps/performance/accuracy/]].

Смартфони з підтримкою GPS, як правило, мають точність 5 м під відкритим небом. Однак їхня точність погіршується біля будівель, мостів, дерев.

Користувачі високого класу підвищують точність GPS за рахунок використання двочастотних приймачів та / або систем поширення поправок до даних, переданих навігаційною системою GPS - WAAS  (wide area augmentation system). Вони можуть забезпечити позиціонування в реальному часі в межах декількох сантиметрів, а довгострокові вимірювання на рівні міліметра.

Є, однак, прилади проміжного рівня точності, що на відкритій місцевості дають 2-3 м точності. Наприклад, //Garmin GLO 2// або //Bad Elf GPS Pro+//. Вартість таких приладів в області від 100 до декількох сотен доларів. Зокрема,  [[тут|https://wiki.ezvid.com/best-bluetooth-gps-receivers]] можна оглянути кращі GPS приймачі з Bluetooth передачею даних за 2019 рік.

Точніші GPS прилади можна підключати до смартфона, наприклад, через Bluetooth і вмикати опцію типу "Allow mock locations", щоб дозволити підмінити координати GPS-приймача телефона на точніші координати зовнішнього GPS-приймача. В результаті всі застосунки телефона, що використовують його географічні координати будуть користуватись точнішими координатами зовнішнього приймача. Для полегшення налаштувань GPS приладу і телефону варто використовувати спеціальні застосунки такі, як, наприклад, //Bluetooth GPS// з Google Play. Це може бути корисним для зйомки GPX треку маршруту з допомогою смартфона для подальшої прив'язки отриманих координат до панорамних знімків.