created: 20200731161405238
modified: 20200805183746003
tags: soft
title: Обробка знімків

Процедури обробки послідовності знімків постає у проміжок між зйомкою і завантаженням до сховища зображень Mapillary. Компанією розроблений вільний і водночас дуже корисний застосунок командного рядка <<mono mapillary_tools>>, що закриває багато питань. Вступний опис застосунку представлений у [[Обробка зображень з командного рядка]].

Процедури обробки знімків, необхідні в рамках технології TREEMAP, наведені у підрозділі //Обробка знімків// у [[Подорожня мапа проєкту]]:

# [[Структура зберігання послідовностей знімків|Зберігання послідовностей знімків]]
# [[Зчитування метаданих знімків]]
# [[Видалення з послідовності знімків без гео-прив'язки]] (попутно з'ясувати чи варто це робити, можливо Mapillary безболісно ігнорує їх)
# Корекція координат вздовж маршруту (//Snap to Road//) представлена трьома статтями: [[Вступ до snap2road]], [[Snap2road на місцевості]] і [[Генерування GPX-файлу]].
# [[Виявлення і видалення (майже) дублікатів точок|Видалення дублікатів точок]] у послідовності знімків.
# [[Внесення постійної поправки до camera angle|Постійна поправка до camera angle]].
# [[Визначення camera angle відповідно до азимуту руху|Визначення азимутального кута руху]]
# [[Завантаження послідовності знімків|Завантаження послідовності знімків]] з поправками до сховища Mapillary.
