created: 20200731161405238
modified: 20200807085538630
tags: soft
title: Обробка знімків

Процедури обробки послідовності знімків постає у проміжок між зйомкою і завантаженням до сховища зображень Mapillary. Компанією розроблений вільний і водночас дуже корисний застосунок командного рядка <<mono mapillary_tools>>, що закриває багато питань. Вступний опис застосунку представлений у [[Обробка зображень з командного рядка]].

Процедури обробки знімків, необхідні в рамках технології TREEMAP, наведені у підрозділі //Обробка знімків// у [[Подорожня мапа проєкту]]:

# [[Структура зберігання послідовностей знімків|Зберігання послідовностей знімків]]
# [[Зчитування метаданих знімків]]
# Корекція координат вздовж маршруту (//Snap to Road//) представлена трьома статтями: [[Вступ до snap2road]], [[Snap2road на місцевості]] і [[Генерування GPX-файлу]].
# Визначення азимуту руху та завантаження послідовності знімків до сховища Mapillary -- [[Коригування метаданих і завантаження]].

Залишилось провести експерименти і задокументувати такі додаткові процедури:

# [[Виключення з послідовності знімків без гео-прив'язки|Виключення з знімків без гео-прив'язки]] (попутно з'ясувати чи варто їх видаляти, чи можливо Mapillary безболісно ігнорує їх)
# [[Виявлення і видалення (або виключення) (майже) дублікатів точок|Виключення дублікатів точок]] у послідовності знімків -- опції <<mono --keep_duplicates>> і  <<mono --duplicate_distance>>.
# [[Внесення постійної поправки до camera angle|Постійна поправка до кута камери]] -- опція <<mono --offset_angle>>.
