created: 20200628075027994
modified: 20200628092737352
tags: soft tool
title: Обробка зображень з командного рядка

Ті, хто вміє користуватись застосунками з командного рядка, можуть використовувати набір скриптів //Python// для обробки та завантаження зображень. Для цього у //github//-сховищі [[Mapillary Tools|https://github.com/mapillary/mapillary_tools/]] можна знайти те, що потрібно для завантаження великі обсягів, завантаження відео, додавання GPS-міток до зображень, включно з інструкцією користувача [[readme|https://github.com/mapillary/mapillary_tools/blob/master/README.md]], що детально пояснює, як налаштувати та використовувати зазначені інструменти.

<<alert-warning "Примітка. З метою забезпечення швидкодії та високої ефективності послуги, встановлена верхня межа розміру зображення у 100 Мп. Якщо зображення перевищуює цей розмір, потрібно зменшити його розмір перед завантаженням, інакше воно не буде оброблене.">>

!! ПОЧАТОК

За будь-якого методу завантаження, у тому числі для інструментів командного рядка, потрібно мати обліковий запис Mapillary. Інструмент треба встановити на десктоп комп'ютері. Для цього є версії під операційні системи Windows, macOS та Linux.

Під час першого використання інструменту вимагається автентифікація користувача: потрібно ввести дані облікового запису (ім’я користувача та пароль).

<<alert-info "Примітка. Якщо користувач підписався на Mapillary з використанням іншого сервісу аутентифікації (Facebook, OpenStreetMap, Google+ або ArcGIS), то отримати пароль Mapillary можна, подавши запит на скидання пароля е-поштою через налаштування у персональному профілі або обрати посилання 'Забули пароль?' на екрані входу до Mapillary.">>

!! ОБРОБКА ТА ЗАВАНТАЖЕННЯ ЗОБРАЖЕНЬ

Використання інструментів просте: запустити <<mono mapillary_tools>> у командному рядку і вказати мінімум необхідних аргументів: шлях до папки зображень та ім’я користувача облікового запису. Додаткові параметри детально описані у згаданому вище [[readme|https://github.com/mapillary/mapillary_tools/blob/master/README.md]].

Загальний функціонал інструменту включає таке:

* Завантажувати зображення від імені організації замість окремого користувача.
* Помічати зображення гео-мітками з окремого файлу GPX (та визначати зміщення часу, якщо годинники камери і GNSS не синхронізувалися).
* Отримати і помічати напрямок зображення (кут компаса) на основі широти та довготи попередніх / наступних зображень у послідовності. Це дуже корисна утиліта, якщо компас відсутній або ви не довіряєте його показам.
* Організовувати зображення у послідовності.
* Позначити дублікати (коли камера перестала рухатися, наприклад, під час очікування на світлофорі).
* Формувати зображення з відеофайлу із зазначенням джерело для інформації про GPS.
* Додавати час зйомки зображення або GPS-мітки із CSV-файлу.
* Обробляти копії оригінального зображення (замість редагування оригіналів).
* Є можливості з інтерполяції часових міток або GPS-міток зображень, а також вивантаження зображень на локальний комп'ютер з дотриманням заданих умов.