created: 20200618174159413
modified: 20200706045740532
tags: concept
title: Однокадрове визначення координат

У проєкті вже продемонстрована можливість визначення координат об'єкта з допомогою двох сусідніх панорамних знімків, зокрема, тут: [[Математика сферичного трикутника]] і [[Перша демонстрація прототипу вимірювача]]. Це так зване багатокадрове визначення.

Хоча за певних умов координати об'єкта можна визначити з допомогою лише одного панорамного знімку, а саме: метод використовується в умовах пласкої горизонтальної поверхні, а також коли чітко видно підніжжя об'єкту (точку його проєкції на поверхню землі). 

<<image-basic img/12-single-shot-method.svg align:center width:85% caption:"Рисунок 12. Камера розташована в точці //''C''// на висоті //''h''// над горизонтальною поверхнею землі. Об'єкт розташований під азимутом спостереження $$\phi$$ на відстані //''d''//. Підніжжя об'єкту спостерігається під від'ємним вертикальним кутом $$\theta$$ (нижче площини горизонту).">>

Геометрія вичерпно зображена й описана на рисунку 12. З допомогою панорамного знімку визначаємо:

# координати камери $$Lat_C$$, $$Long_C$$;
# азимут спостереження об'єкту $$\phi$$;
# вертикальний кут спостереження підніжжя об'єкту $$\theta$$;
# також маємо знати висоту розташування камери над поверхнею землі $$h$$.

Обидва зазначені кути вимірюються безпосередньо маркером на панорамному знімку в [[рівнокутній (equirectangular) проєкції|Використовувані проєкції зображень]]. 

<<image-basic img/13-equirect-pano-calibration.svg align:center width:95% caption:"Рисунок 13. Калібрування повної панорами у рівнокутній (equirectangular) проєкції. Співвідношення сторін 2:1 або $$N = 2 M$$">>

Лінійна калібровка пов'язує координати піксела $$(n, m)$$ з його сферичними кутами $$(\phi, \theta)$$ через розмір піксела $$p_d$$ у градусах таким чином:

$$
p_d = 180/M \\
\phi = p_d (n - M) \\
\theta = p_d (M/2 - m)
$$

<<alert-warning """

; Технічна ремарка
: Під час горизонтальної прокрутки потрібно передбачити циклічний перехід поля зору від лівого до правого та від правого до лівого країв панорами.
""">>

В результаті вимірювання вертикального кута $$\theta$$ отримуємо просте рішення для відстані $$d$$: 

$$
d = h \ctg \theta
$$

Координати камери є атрибутами знімку і зчитуються із сервісу разом з ним. Залишилось порахувати гео-координати об'єкта $$Coord_A$$ через гео-координати камери $$Lat_C$$, $$Long_C$$, відстань до об'єкта $$d$$ і азимут спостереження об'єкта $$\phi$$ з допомогою функції <<mono reckon>> з арсеналу //Octave//:

$$
Coord_A = reckon(Lat_C, Long_C, d, \phi)
$$

Або те саме, як фрагмент коду:

```matlab
d_r = d_m / Earth_R_m;
coordA = reckon(latC_r, longC_r, d_r, azCA_r);
latA_d = rad2deg(coordA.latA_r);
longA_d = rad2deg(coordA.longA_r);
```

Всі вхідні і вихідні аргументи функції <<mono reckon>> підготовлені в радіанах.