created: 20200618174159413
modified: 20200618201407397
tags: concept
title: Одновіконне визначення координат

У проєкті вже продемонстрована можливість визначення координат об'єкта з допомогою двох сусідніх панорамних знімків, зокрема, тут: [[Математика сферичного трикутника]] і [[Перша демонстрація прототипу вимірювача]]. Це так зване двовіконне визначення.

Хоча за певних умов координати об'єкта можна визначити з допомогою лише одного панорамного знімку, а саме: метод використовується в умовах пласкої горизонтальної поверхні, а також коли чітко видно підніжжя об'єкту (точку його проєкції на поверхню землі). 

<<image-basic img/12-single-shot-method.svg align:center width:85% caption:"Рисунок 12. Камера розташована в точці //''C''// на висоті //''h''// над горизонтальною поверхнею землі. Об'єкт розташований під азимутом спостереження $$\phi$$ на відстані //''d''//. Підніжжя об'єкту спостерігається під від'ємним вертикальним кутом $$\theta$$ (нижче площини горизонту).">>

Геометрія вичерпно зображена й описана на рисунку 12. З допомогою панорамного знімку визначаємо:

# координати камери $$Lat_C$$, $$Long_C$$;
# азимут спостереження об'єкту $$\phi$$;
# вертикальний кут спостереження підніжжя об'єкту $$\theta$$;
# також маємо знати висоту розташування камери над поверхнею землі $$h$$.

Обидва зазначені кути вимірюються (маркером) на панорамному знімку. В результаті отримуємо просте рівняння 

$$
d = h \ctg \theta
$$

Координати камери є атрибутами знімку і зчитуються із сервісу разом з ним. Залишилось порахувати координати об'єкта через координати камери $$Lat_C$$, $$Long_C$$, відстань до об'єкта $$d$$ і азимут спостереження об'єкта $$\phi$$ з допомогою функції <<mono reckon>> з арсеналу //Octave//:

```matlab
d_r = d_m / Earth_R_m;
coordA = reckon(latC_r, longC_r, d_r, azCA_r);
```

Всі вхідні і вихідні аргументи функції <<mono reckon>> підготовлені в радіанах.