created: 20200630084533365
modified: 20200630092508079
tags: concept
title: Огляд подібних проектів (30.06.2020)

<<slider label:"''GreenSpaces (раніше відомий як R3-Trees)''" status:"сlosed" labelClass:"alert alert-secondary" src:"""

__''Назва''__: GreenSpaces (раніше відомий як R3-Trees).

__''Реквізити''__: R3GIS
NOI Techpark, D1
Hypatia street, 2
39100 Bolzano, Italy

Тел.: +39 0471 1551177

Е-пошта: info@r3-gis.com

Веб-сайт: https://www.r3-trees.com

__''Функціональні можливості (переваги)''__:

# Доступні декілька версій застосунку із різними можливостями, перевагами та недоліками, залежні від різних вхідних даних та умов використання (Cloud, Trees, Full, Mobile); одна з версій дозволяє оффлайн-роботу і даними.
# Дозволяє планувати управлінські рішення щодо менеджменту стану дерев.
# Має гнучкий та адаптивний інтерфейс для співвідношення даних, що вводяться, із національним законодавством (Європейським).
# Можливий облік інших об’єктів (зокрема – рекреаційні зони).
# Технологія тагування дерев ArboTag.

__''Функціональні обмеження (недоліки)''__: 

# Не включає безпосередньої зйомки, шукає відповідні матеріали у відкритих джерелах (Cloud) або потребує надання їх користувачем.
# Відсутня автоматизація процесу.

__''Апаратна і програмна платформи''__:

* Власна програмна платформа (GreenSpaces) – для фіксування та збереження інформації.
* LIDAR (для знімків).
* ArboTag (для тагування).

__''Технологія збору інформації та верифікація''__: LIDAR, повітряна зйомка, візуальне інспектування, аналіз та опрацювання кадастру дерев, обробка існуючих даних.

__''Стан готовності''__: Функціонує (потребує підтвердження).

__''Основні клієнти''__: Місцеві органи влади та самоврядування, компанії з обслуговування та експерти (фахівці) з обліку дерев та менеджменту зелених зон, науковці (здебільшого – центральна Європа).
""">>

<<slider label:"''NYC’s Street Tree Map''" status:"open" labelClass:"alert alert-secondary" src:"""

__''Назва''__: New York City’s Street Tree Map.

__''Реквізити''__: New York City, NY, USA

Веб-сайт: 

*https://tree-map.nycgovparks.org/tree-map 
*https://www.nycgovparks.org/trees/treescount 

__''Функціональні можливості (переваги)''__:

# Групує короткі статистичні дані за районами (адмін. одиницями), як то – загальна кількість дерев, загальна кількість порід, найбільш поширена порода тощо.
# Представляє обрахунок екосистемних послуг у USD з прив’язкою до кількості дерев, що розглядаються (як для одного дерева, так і для групи дерев, або усіх дерев міста).
# Забезпечує залученість громадян, підвищення кваліфікації, тренінги та навчання.
# Дозволяє створення громадських груп «догляду за деревами» із фіксуванням активності.

__''Функціональні обмеження (недоліки)''__: 

# Сайт проекту заплутаний, важко знайти додаткову інформацію про проект, що виходить за рамки самої карти дерев.
# Фокус безпосередньо тільки на деревах, не передбачає обліку інших об’єктів.
# Відсутня автоматизація процесу.

__''Апаратна і програмна платформи''__:

* Знімки 360^^о^^, Cyclomedia (GeoCyclorama).
* Розрахунок екосистемних послуг відповідно до формул розроблених US Forest Service.

__''Технологія збору інформації та верифікація''__: TreesCount! 2015 Census – деревні обрахунки проведені вручну, навченими громадянами (волонтерами) із занесенням (збором) даних певним мобільним програмним інструментом (Treecorder) + експертами TreeKit; підтримується місцевим лісництвом.

__''Стан готовності''__: Функціонує.

__''Основні клієнти''__: Місто Нью-Йорк, поділене на адміністративні одиниці та групи «догляду за деревами».
""">>

<<slider label:"''Geocarto''" status:"open" labelClass:"alert alert-secondary" src:"""

__''Назва''__: Geocarto - моніторинг дерев шляхом дистанційного зондування у Гонконзі.

__''Реквізити''__: Geocarto International Centre Ltd.
Room 1302, 13/F, Trend Centre,
29-31 Cheung Lee Street,
Chai Wan, Hong Kong

Тел.: (852) 2546 4262

E-пошта:
geocarto@geocarto.com

Веб-сайт:
https://www.geocarto.hk 

__''Функціональні можливості (переваги)''__:

# Більший рівень автоматизації процесу за рахунок більш потужної комп’ютерної обробки даних.
# Концентрується більше на прогресивному супутниковому скануванні для максимально детальної оцінки стану дерев, і не потребує інспектування дерев на місцях (якщо немає необхідності підтвердити його розташування чи провадити заходи з лікування/підтримки).
# Дозволяє оцінювати стан дерев у ретроспективі, оцінюючи дані супутникових знімків минулих років.
# Категоризує дерева за «станами здоров’я».
# Висока роздільна здатність знімків та зона покриття (оцінка будь-якого дерева, яке можна зафіксувати супутником).

__''Функціональні обмеження (недоліки)''__: 

# Фокус зміщений радше на глибинну оцінку стану індивідуальних дерев, ніж швидку оцінку та фіксування даних про великі кількості дерев (хоча можливий попередній скринінг для великих кількостей).
# Фокус безпосередньо тільки на деревах, не передбачає обліку інших об’єктів.
# Не передбачене створення інтерактивної мапи дерев із динамічною інформацією – більша концентрація відведена графікам тошо.
# Не передбачене вільного використання програмного забезпечення – це скоріше послуга, ніж продукт.

__''Апаратна і програмна платформи''__:

* "Lossless" Pansharpening. 
* Cпектральний реферативний аналіз. 
* Побудова графіків, аналіз супутникових знімків.

__''Технологія збору інформації та верифікація''__: Дані супутників WorldView 2/3.

__''Стан готовності''__: Функціонує (потребує підтвердження).

__''Основні клієнти''__: Будь-хто, за бажанням. 
""">>

<<slider label:"''I-Tree''" status:"open" labelClass:"alert alert-secondary" src:"""

__''Назва''__: Набір програмних застосунків I-Tree.

__''Реквізити''__: Кооперативний проект USDA Forest Service, Davey Tree Expert Company, The Arbor Day Foundation, Society of Municipal Arborists, International Society of Arboriculture, Casey Trees, та SUNY College of Environmental Science and Forestry.

Веб-сайт:
https://www.itreetools.org 

__''Функціональні можливості (переваги)''__:

# Широкий спектр застосунків для забезпечення цілого ряду різноманітних функцій та у різному масштабі (від окремих дерев, до цілих лісів).
# Дозволяє обчислення діапазону екосистемних послуг та доданої вартості (планування на майбутнє – наприклад, висадка нових дерев/лісів), пов’язаних з деревами та лісами (пом’якшення забруднення, зокрема, атмосферного; грунтотворчі вигоди; скорочення стоків зливової води та контроль повеней; захоплення та збереження вуглецю тощо). 
# Дозволяє використання як застосунків із веб-прив’язкою, так і без неї.
# Знаходиться у динамічній розробці та розвитку, постійно оновлюється і розширює ряд можливостей та застосунків. 
# Співпраця з багатьма офіційними агенціями, а також висока інклюзивність щодо фідбеку користувачів, зворотнього зв’язку та пропозицій щодо розвитку та покращення (проте це потребує перевірки).

__''Функціональні обмеження (недоліки)''__: 

# Абсолютна більшість застосунків працюють тільки у межах США та Канади;
# Більшість платформ потребують підключення до інтернету, застосунки без веб-прив’язки обмежені у кількості та можливостях. 
# Вкрай неінтуїтивний інтерфейс, що має ряд дефектів (деякі функції або не працюють, або ж не мають пояснення щодо того як ними користуватись) – потрібне підвищення кваліфікації та навчання роботі з кожною з платформ (включно з офіційними тренінгами і воркшопами, що проходять не надто часто).

__''Апаратна і програмна платформи''__:

* Для лісів та деревних масивів (i-Tree Eco, i-Tree Projects, i-Tree Landscape, i-Tree County, i-Tree Canopy);
* Для окремих дерев та малих скупчень (i-Tree Design, i-Tree MyTree);
* Для оцінки впливів на якість води та потоку (i-Tree Hydro);
* Для рекомендацій щодо посадки видів (i-Tree Species);
* Для розрахунку доданої вартості (i-Tree Planting);
* Для розрахунку захоплення вуглецю (i-Tree Harvest);
* Терміни та поняття (i-Tree Glossary);
* Для непідтримуваних локацій (International Overview; i-Tree Database);
* Для детальної оцінки екосистемних послуг (i-Tree Research Suite).

__''Технологія збору інформації та верифікація''__: Візуальне інспектування та/або повітряні і супутникові знімки (можна використовувати разом, або ж окремо в залежності від обраного підходу оцінки лісових масивів (знизу-вверх або зверху-вниз); NLCD-аналіз (The National Land Cover Database).

__''Стан готовності''__: Функціонує (потребує підтвердження).

__''Основні клієнти''__: Застосунки вільні для використання будь-ким, проте деякі з них (особливо із інтернет прив’язкою) не передбачають та/або не підтримують формати введення даних з країн інших до Північної Америки. 
""">>