created: 20200614084240283
modified: 20200729062538080
tags: project tool
title: Перспективний план розробки

Розробка повноцінного сервісу вимагатиме докладніші дослідження і розробку окремих складових, як-то процедурно-функціональних, програмно-апаратних, організаційних та інших. У розвиток [[Структурної схеми застосунку TREEMAP|Структурна схема застосунку TREEMAP]] тут нижче викладене поточне бачення перспективного плану цієї розробки, представлене окремими складовими повного технологічного циклу.

!! КОМПЛЕКТ ОБЛАДНАННЯ ДЛЯ ЗЙОМКИ

Принцип, покладений в основу [[проєктної ідеї TREEMAP|Докладна ідея проєкту]], полягає у обробці послідовних панорамних знімків, отриманих вздовж обраного маршруту.

Проєкт TREEMAP орієнтований на використання виключно повних панорамних зображень (360&deg; у горизонтальній площині з відношенням сторін 2:1 - рівнокутна проєкція). Критерії вибору камери, а також попередній перелік таких камер з їхніми базовими характеристиками обговорені у статті [[Вибір панорамної камери]]. 

У подальшому коло претендентів було звужено до двох: [[Garmin Virb 360|Комплект камери Garmin Virb 360]] і [[GoPro MAX|Комплект GoPro MAX]]. Зрештою станом на початок липня 2020 року остаточний вибір зупинився на ''GoPro MAX''.

Одним з ключових параметрів обладнання є апаратна точність визначення координат. Панорамні камери не є спеціалізованими приладами для визначення геокоординат. Тому, у разі недостатньої точності може виникнути потреба використання додаткового зовнішнього GNSS (див. [[Обладнання для визначення координат]]). До приладів проміжного рівня точності, що на відкритій місцевості дають 2-3 м точності і мають прийнятну ціну, можна віднести, зокрема, ''Garmin GLO 2'' та ''Bad Elf GPS Pro+''.

!! ПРОВЕДЕННЯ ЗЙОМКИ

Критеріями якісного результату проведення зйомки є повнота і якість отриманих знімків, точність їхнього геопозиціонування (за координатами і кутами), мінімальні витрати (часові, людські, матеріальні).

Ця складова технологічного циклу переважною мірою забезпечуватиметься організаційними та методологічними заходами, такими як:

* ''Методологія і технологія планування і обліку'' проведення зйомки;
* ''Інструкція з проведення зйомки'' по заданому маршруту з урахуванням методу пересування.

Відповідні документи будуть розроблені і стануть обов'язковим компонентом технології. Частково з процесом зйомки можна ознайомитись у статті [[Процес зйомки в Mapillary]].

!! ПОСТ-ОБРОБКА ЗНІМКІВ

Пост-обробка (post-production) зображень може включати (але не обов'язково):

# ''Зшивку'' (у разі потреби) двох і більше зображень у єдину сферичну панораму (360&deg; у горизонтальній площині з відношенням сторін 2:1 - рівнокутна проєкція) (див. про зшивку в статті [[Програмне забезпечення бізнес-екосистеми]]).
# ''Перевірку і уточнення азимутального кута'' з додатковою трансформацією зображення так, щоб центр зображення по горизонту (//camera angle//) співпадав з азимутом руху камери. У разі, якщо компас відсутній або ви не довіряєте його показам, то можна отримати і помічати напрямок зображення (кут компаса) на основі широти та довготи попередніх / наступних зображень у послідовності (див. статтю [[Обробка зображень з командного рядка]]).
# ''Перевірку і уточнення зеніту панорами'' з додатковою трансформацією зображення так, щоб горизонтальна лінія співпадала з площиною горизонту. Методи вирівнювання горизонту (//horizon leveling//) панорамних зображень докладно описані у відкритих посиланнях. Але ці підходи вимагають ручної роботи з кожним знімком (ручне помічання точок типу //t1// або //t2//) внаслідок чого значно зростають людські витрати, уповільнюється процес, зростає вартість. Тому беззастережна перевага надається апаратним рішенням вирівнювання горизонту.<div>

*Водночас, у разі необхідності вирівнювання горизонту після зйомки можна скористатися [[методом вертикальних ліній|https://www.facebook.com/notes/ricoh-theta-users-on-facebook/straightening-360-images-using-hugin/1616917718526418]] з використанням вільного застосунку //Hugin//.
</div>
# ''Візуальну перевірку і корекцію відхилень координат'' вздовж маршруту. Відхилення вздовж маршруту в місті дуже чітко визначаються на мапі шляхом візуального огляду і можуть бути скориговані або вручну або автоматизовано. Технічне рішення цього питання вбачається у двох напрямах: [[апаратне підвищення точності геокоординат|Обладнання для визначення координат]] та автоматизована корекція до траєкторії прокладеного маршруту.<div>

* В останньому випадку потребуватиметься окреме програмне рішення, що полягає у програмній прив'язці GPS відміток до геометричного треку шляху. Ця процедура називається <<mono "Snap to Roads">>. Такий сервіс [[Road API|https://developers.google.com/maps/documentation/roads/]] є у Google, але він платний. На щастя є можливість скористатись безоплатними альтернативними методами, зокрема, з бібліотеки //Leaflet//, що написана на //JS//, наприклад, як це [[зроблено тут|https://stackoverflow.com/questions/36421694/making-polyline-snap-to-roads-in-leaflet]]
* Стосовно координат знімків потрібно провести ще одну процедуру - виявлення і відкидання //дублів//. Тут дублями вважаються знімки в одній послідовності з дуже близькими координатами. Вони, зазвичай, утворюються в режимі TimeLapse під час зупинок, наприклад, на світлофорі. Утиліта <<mono mapillary_tools>> начебто розбирається із цим питанням.
</div>
# ''Обрахування поправок по реперним об'єктам''. Це поки що перспективна ідея з використання чітко помітних об'єктів (у першу чергу це може бути ріг будинку), які визначаються з багатьох зображень і координати яких можна встановити із сателітного шару мапи. Процедура, скоріше за все, може проводитись методами чисельної оптимізації. Цей метод може розглядатись майбутньою альтернативою до методу описаного тут у п. 4.

; Спеціалізований сервіс зображень

Завершенням пост-обробки зображень є завантаження послідовностей оброблених зображень на спеціалізований сервіс типу [[GSV|Визначення координат з допомогою API GSV]] або [[Mapillary|Альтернативний сервіс Mapillary]] за наявності географічних координат центру панорами (//x, y, z//), відомої орієнтації центру зображення центру за азимутом (//heading// або //camera angle//) та строгої вертикальної орієнтації полюсу панорамного зображення. У випадку Mapillary пакетне завантаження зрусно здійснювати з допомогою [[утиліти командного рядка mapillary_tools|Обробка зображень з командного рядка]].

!! ВИЗНАЧЕННЯ КООРДИНАТ ТА ІНШИХ АТРИБУТІВ

Покладений в основу TREEMAP принцип обробки послідовних панорамних знімків реалізується з допомогою вимірювання координат об'єктів в полі зору камери [[однокадровим|Однокадрове визначення координат]] і [[двокадровим|Математика сферичного трикутника]] методами. Одночасно з вимірюванням координат об'єкту можна провести вимірювання [[товщини стовбуру|Визначення ширини стовбура]], розміру крони і [[висоти дерева|Визначення висоти дерева]]. На доданок до вимірюваних параметрів передбачається інтерфейс введення додаткових атрибутів, наприклад, порода дерева, стан тощо. Перелік таких атрибутів визначатиметься у подальшому з потреб конкретних користувачів-замовників.

Функціонування цієї компоненти технології базується на взаємодії картографічного сервісу і спеціалізованого сервісу зображень (//Google Maps// + //GSV// або //OSM// + //Mapillary//), а також бази даних виявлених об'єктів. До цієї трійці також під'єднуються модуль вимірювань (власного виробництва), модуль автентифікації, модуль планування і аналізу. Загальна схема цієї частини технології обговорюється у статті [[Структурна схема застосунку TREEMAP]].

!! УПРАВЛІННЯ КЛІЄНТСЬКИМИ ПРОЄКТАМИ

Успішність реалізації проєкту безпосередньо залежить від ефективності управління клієнтськими проєктами (замовленнями). Тут клієнтським проєктом визначено групу послідовностей зображень в рамках одного замовлення організації. 

Фактично це має бути мінімізована (оптимізована) система проєктного управління, що включає принаймні таке:

* замовник (ID, назва, публічний лінк);
* укладений договір на замовлення (№, дата, внутр. лінк);
* технічне завдання на замовлення (перелік ділянок, інші умови); 
* початок і завершення робіт, стан виконання;
* відповідальний виконавець;
* акт виконаних робіт, звіт про виконані роботи, стан взаємних фінансових розрахунків.

!! БІЗНЕС-МОДЕЛЬ

Цей розділ названий умовно //бізнес-модель//. Він поки що на початковій стадії і тут скоріше йтиметься про модель успіху: побачимо серед безлічі параметрів ключові - матимемо успіх. Щодо безлічі параметрів, то у статті [[Шаблон бізнес-моделі]] представлено їхнє редуковане і структуроване представлення, щоб було з чого стартувати.

!! ПЕРСПЕКТИВИ РОЗВИТКУ ПРОЄКТУ

Попри дуже ранній етап становлення проєкту, вже сьогодні можна побачити більш віддалені перспективи його розвитку, зокрема:

* розширення бізнес-застосувань технології - предметне, функціональне і географічне, розвиток бізнес-моделей доставки послуг до клієнтів, пошук клієнтів;
* розвиток функціоналу;
* дослідження з покращання точності технології, калібрування;
* комп'ютерний зір;
* розпізнавання і класифікація об'єктів.

