created: 20200428160601549
modified: 20200613160804500
tags: concept soft
title: Перша демонстрація прототипу вимірювача

!! ПЕРША ДЕМОНСТРАЦІЯ

З допомогою зазначених (1) інструменту вимірювання і (2) методу обрахунку проведена перша демонстрація працездатності запропонованого концепту визначення координати об'єкта з допомогою суміжних панорам GSV. 

<<image-basic "img/07-demo-pano.jpg" align:center width:85% caption:"Рисунок 7. Інтерфейс  програмного //JS// застосунку, що опрацьовує пару суміжних панорамних фото з //GSV//. У середньому вікні показані результати вимірювання центральної (червоної) точки лівого і правого вікна.">>

<<image-basic "img/08-demo-calc.png" align:center width:85% caption:"Рисунок 8. Результат обрахунку представлений величинами кутів СТ (град) і довжинами сторін (м).">>