created: 20200614084240283
modified: 20200615124949775
tags: project tool
title: Перспективний план розробки

<<alert-warning "Стаття в розробці">>

Розробка повноцінного сервісу вимагатиме докладніші дослідження і розробку окремих складових (процедурно-функціональних, програмно-апаратних, організаційних, інших). У розвиток [[Структурної схеми застосунку TREEMAP|Структурна схема застосунку TREEMAP]] тут викладене поточне бачення перспективного плану такої розробки:

; Комплект обладнання проведення зйомки
: Проєкт TREEMAP зорієнтований на використання виключно панорамних зображень. Зображення завантажуються до спеціалізованого сервісу зображень типу //GSV// або //Mapillary// за наявності географічних координат центру панорами (//x, y, z//), відомої орієнтації центру зображення центру за азимутом (//heading// або //camera angle//) та строгої вертикальної орієнтації полюсу панорамного зображення.

; Визначення точності та калібрування обладнання
; Процедура уточнення координат і орієнтації знімків
; Процедура офлайн визначення координат об'єктів
; Управління проєктами
: Тут проєктом визначено група серій зображень в рамках одного замовлення організації. Тобто у атрибутах зображення до ID автора зображення і ID організації може додатися ID замовлення. Можливо варто перенести ці атрибути до OSM та/або власної БД.
