created: 20200809162426506
modified: 20200809174911488
tags: tool
title: Питання вирівнювання горизонту-2

В продовження [[Питання вирівнювання горизонту]] проведені випробування стабілізатора //Feiyu G6 Plus// на даху показали його недостатню стійкість до тряски під час їзди. Результатом відносно незначних, як для автівки, здригань стабілізатор переходив у режим автовібрації. Навіть зачинення дверцят автівки приводило його у режим автовібрації.

Наступні випробування пішки показали в цілому непоганий результат. Хоча на деяких кадрах неозброєним оком було помітно зміщення горизонту.

Найбільша неприємність трапилась там, де не очікували. Мобільний застосунок //Feiyu ON// (власного виробництва компанії) не зміг встановити надійного зв'язку для управління параметрами стабілізатора. Спроби зробити це з різних мобільних пристроїв різних брендів і різних операційних систем (Андроїд і iOS) не привели до бажаного результату.

З урахуванням того, що для налаштування параметрів стабілізатор зав'язаний виключно на мобільний застосунок і управління параметрами власне із самого стабілізатора доволі обмежене, було прийнято рішення повернути прилад продавцю, що було й зроблено.

!! Можливі рішення

Як завжди є декілька варіантів:

# Застосування надійних простих механічних стабілізаторів. Питання потребує вивчення через ефект механічного розгойдування під час прискорень, зупинок, поворотів, що може призводити до помітного зміщення горизонту.
# Найкращим рішенням залишаються системи управління горизонтом, вбудовані безпосередньо в апарат. Така стабілізація (//horizon leveling//) є зокрема у камери GoPro MAX. Але вона наявна не для всіх режимів зйомки. Зокрема, стабілізація відсутня у режимі інтервальної фотозйомки //Time Lapse Photo 360//. А в режимі //Photo 360// стабілізація є, але за відсутності інтервальної зйомки.
#* Перший варіант розв'язання цієї проблеми є розробка окремого застосунку для управління мобільним застосунком GoPro MAX, щоб забезпечити інтервальну зйомку в режимі //Photo 360//.
#* Другий варіант - пошук доступних за ціною 360-камер, що мають вбудоване управління горизонтом і заодно вимірювання азимуту напряму камери. Таким прикладом може бути //Labpano Pilot Era// ($2300) / //One// ($1400) (див. [[Вибір панорамної камери]]).
#* Третій варіант створити власну платформу поєднавши в одній конструкції два точно синхронізовані прилади: 360-камеру і мобільний пристрій з вбудованим інклінатором, що записуватиме під час зйомки 3 кути: //azimuth (yaw), pitch, roll//. В подальшому ці дані можна використати для виправлення кутів сферичних знімків у пакетному режимі під час обробки перед завантаженням.

Як завжди, не все так просто, але, як завжди, вихід є.