created: 20200727083832047
modified: 20200727100650164
tags: tool
title: Питання вирівнювання горизонту

Вирішення питання вирівнювання горизонту зазначено серед ключових технічних завдань проєкту, зокрема, у п. 3 [[Перспективний план розробки]].

Власне вирівнювання горизонту можна робити вручну з допомогою редакторів сферичних зображень, наприклад, //Hugin// (див. [[Програмне забезпечення бізнес-екосистеми]]). Але редагування сотень знімків в кожній послідовності доволі марудна справа, що триває декілька хвилин для кожного знімку. Також вирівнювання горизонту вимагає наявності на знімку мінімум трьох чітких вертикальних ліній (таких як ріг будівлі) під різними (не близькими) азимутальними кутами, або чіткої лінії горизонту, що не завжди є досяжним і обмежує перелік застосувань, де вирівнювання горизонту є необхідним.

Інший підхід - це програмно-апаратне вирівнювання. Прикладом є режим вирівнювання горизонту у деяких (не у всіх) режимах фото і відео зйомки камери GoPro MAX. Так ця фунція є, але якість його не ідеальна і неозброєним оком помітно відхилення вертикалей у рівнокутній (equirectangular) проєкції - див., наприклад, у [[Тестова натурна зйомка]]. До того ж в режимі інтервальної зйомки TimeLapse Photo камера GoPro MAX не забезпечує вирівнювання горизонту.

Всі, висловлені тут міркування, приводять до необхідності розгляду апаратного рішення, згаданого у попередній замітці [[Вихід є, хоча все не так просто]]. Отже до переліку обладнання включено стабілізатор //FY-G6 Plus//. Серед факторів, що вплинули на вибір саме цього апарату для цілей проєкту TREEMAP, є таке:

* вирівнювання горизонту з одночасним утриманням напряму руху (режим //Lock//);
* можливість кріплення екшн камер, до яких відноситься GoPro MAX;
* можливість кріплення власне стабілізатора на інше посадкове місце (монопод або кріплення на дах авто);
* дистанційне керування.

Нижче представлений стабілізатор FY-G6 Plus у зборі з камерою GoPro MAX:

<center>[img width=90% [img/14-stabilizer-FY-G6-Plus.jpg]]</center>

Перші тестування під час переміщення в приміщення з утриманням в руках показали стійке відмінне вирівнювання горизонту. Попереду тестування в умовах зйомки з даху авта.