created: 20190809113000317
modified: 20200610173158433
tags: project
title: План робіт за проектом TreeMap

Це найперший план проєкту. Його корисно переглядати, для розуміння куди і як далеко ми просунулись від початкової ідеї.

!! Загальний зміст ресурсу //TreeMap//

* Паспорт зелених насаджень
** Призначення цього ресурсу
** Вимоги законодавства
** Яке рішення потрібно підприємству
** Що ми пропонуємо
** Наші контакти
* Структура даних 
** Таблиця дерев
** Породи дерев
** Проекти
** Організації
* Побудова звітів
* Інструменти цього веб-ресурсу
** Картографія Leaflet
** Імпорт таблиць XLSX
** Побудова таблиць звітності fields2table
** Побудова таблиць змісту tocP
** Вставка зображень