created: 20190809113000317
modified: 20190809115434024
tags: 
title: План робіт за проектом TreeMap

!! Загальний зміст ресурсу //~TreeMap//

* [[Паспорт зелених насаджень]]
** [[Призначення цього ресурсу]]
** [[Вимоги законодавства]]
** [[Яке рішення потрібно підприємству]]
** [[Що ми пропонуємо]]
** [[Наші контакти]]
* [[Структура даних ]]
** [[Таблиця дерев]]
** [[Породи дерев]]
** [[Проекти]]
** [[Організації]]
* [[Побудова звітів]]
* [[Інструменти цього веб-ресурсу]]
** [[Картографія Leaflet]]
** [[Імпорт таблиць XLSX]]
** [[Побудова таблиць звітності fields2table]]
** [[Побудова таблиць змісту tocP]]
** [[Вставка зображень]]