created: 20200727185937115
modified: 20200729064002735
tags: project
title: Подорожня мапа проєкту

Це наше стратегічна візія проекту, тобто наш погляд на нього від сьогоднішнього дня до того майбутнього, коли він досягне розвинутого стану. Представлене тут бачення є розвитком наших попередніх візій [[Перспективний план розробки]] і [[План робіт за проектом TreeMap]].

!! МЕТОДИ ТА ІНСТРУМЕНТИ

<div class="sh-multicol2">

; БАЗОВИЙ КОМПЛЕКТ ОБЛАДНАННЯ
* 360 панорамна камера: 
** підтримка режиму фотозйомки //TimeLapse Photo//; 
** дистанційне керування; 
** вбудований GPS, або може бути окремий прилад з вищою точністю ніж камера;
** режим фотозйомки з інтервалом дистанції //TravelLapse//;
* Дистанційне керування через застосунок на мобільному телефоні або спеціалізований пульт;
* Утримання азимутального кута зору камери (центр зображення по горизонталі) вздовж напряму руху;
* Стабілізатор: вирівнювання горизонту з одночасною фіксацією напряму руху (режим //Lock//);
* Кріплення на дах авта + страховка;
* Монопод для пішої зйомки;

&nbsp;

; ПРОВЕДЕННЯ ЗЙОМКИ
* Планування маршруту;
* Інструкція оператора зйомки;
* Збереження і облік результатів;

; ОБРОБКА ЗНІМКІВ
* Зшивка зображень;
* Вирівнювання горизонту (//horizon leveling//) - горизонтальна лінія, що перетинає вертикальний центр зображення співпадає з лінією горизонту.
* Вирівнювання і визначення азимутального кута - центр зображення по горизонту (//camera angle//) співпадає з азимутом руху камери;
* Корекція відхилень координат вздовж прокладеного маршруту (//Snap to Road//); Генерування GPX-файлу з виправленими координатами;
* Виявлення і видалення дублів (точок з дуже близькими координатами) в послідовності знімків;
* Завантаження послідовності до Mapillary;

</div>

!! ПРОГРАМНИЙ ЗАСТОСУНОК TREEMAP

<div class="sh-multicol2">

; СИСТЕМА ДОСТУПУ
* Реєстрація, автентифікація
* База даних користувачів
* Інтерфейс адміна БД користувачів

; ВИЗНАЧЕННЯ КООРДИНАТ ТА ІНШИХ АТРИБУТІВ
* Двокадровий метод визначення - математика, інтерфейс користувача;
* Однокадровий метод визначення - математика, реалізація інтерфейсу користувача;
* Визначення розмірів - товщина стовбура, висота, розмір крони дерева - математика, інтерфейс користувача;
* Ручне внесення інших атрибутів - розробити необхідний перелік;

; БАЗА ДАНИХ ОБ'ЄКТІВ
* БД об'єктів
* Інтерфейс користувача БД об'єктів

; ЗОВНІШНІ ГЕО-СЕРВІСИ
* Сервіс гео-позиціонованих зображень
* Картографічний сервіс

; ПРЕДСТАВЛЕННЯ РЕЗУЛЬТАТІВ
* Картографічне представлення
* Аналітика і звітність
* Планування виробничих процесів

</div>

!! БІЗНЕС-МОДЕЛЬ

<div class="sh-multicol2">

; ЦІННІСНІ ПРОПОЗИЦІЇ

''Об'єктами'' можуть виступати зелені насадження, МАФи, об'єкти благоустрою, інше

* Спрощення процесу отримання первинних даних про об'єкти
* Інвентаризація об'єктів
* Фотофіксування з геопозиціонуванням (актування) стану об'єктів
* Доступність результатів інвентаризації для громадян і підприємств
* Виготовлення паспортів об'єктів озеленення, об'єктів благоустрою
* Підтримка статусу громадян і підприємств як //ecologically minded//
* Інструмент планування обслуговування об'єктів
* Заохочення клієнтів виставляти власні (замовлені) дані для отримання роялті від платного користування

; КЛІЄНТИ
* Муніципальна влада, підприємства-утримувачі зелених насаджень, підприємства благоустрою
* Грантодавці та організації екологічного спрямування
* Приватні юридичні та фізичні особи - власники (орендодавці, орендарі) ділянок, де розташовані об'єкти
* Відповідальні громадяни, громади, НГО
* Глобальний ринок: аналогічні споживачі по всьому світові

; КЛЮЧОВІ ПОСЛУГИ
* Створення та підтримка масивів даних об'єктів для клієнтів 
* Консультаційні послуги: аналітичні звіти та планування діяльності щодо об'єктів, навчання 3-х сторін - користувачів сервісів
* Надання юридичних довідок про стан об'єктів на ділянці
* Обстеження територій з наданням звітів про стан об'єктів
* Виготовлення паспортів об'єктів озеленення, об'єктів благоустрою
* Картографічне представлення результатів інвентаризації об'єктів через власні або партнерські веб-ресурси
* Надання для 3-х сторін платних веб-сервісів (за підпискою або через франчайзинг): корекція координат за маршрутом, модуль визначення координат та інших атрибутів, користування базою даних, деякі просунуті звіти через систему доступу
* Надання доступу до GIS-даних щодо об'єктів
* Присвоєння імен осіб/брендів окремим об'єктам або групам об'єктів
* Підготовка аналітичних звітів на замовлення

; ВИТРАТИ
* Стартові капітальні вкладення
* Підтримка і розвиток інфраструктури
* Операційні витрати 

; НАДХОДЖЕННЯ
* Замовні аналітичні матеріали, обстеження, виготовлення паспортів зелених насаджень, виготовлення інвентаризації об'єктів
* Консультації, навчання
* Оплата підписки за доступ до даних, використання сервісів
* Реклама замовників через перегляд їхніх даних
* Підтримка даних замовника

</div>