created: 20200727185937115
modified: 20200728115637828
tags: project
title: Повна структура технології

!! МЕТОДИ ТА ІНСТРУМЕНТИ

<div class="sh-multicol2">

; ОБЛАДНАННЯ
* 360 панорамна камера: 
** фото зйомка з часовим інтервалом //TimeLapse Photo//; 
** дистанційне керування; 
** GPS, може бути окремим приладом з вищою точністю ніж камера;
** зйомка з інтервалом дистанції //TravelLapse//;
* Дистанційне керування через застосунок на мобільному телефоні або спеціалізований пульт;
* Дотримання кута зору камери (центр зображення по горизонталі) вздовж напряму руху;
* Стабілізатор: вирівнювання горизонту з одночасною фіксацією напряму руху (режим //Lock//);
* Кріплення на дах авта + страховка;
* Монопод для пішої зйомки;

; ПРОВЕДЕННЯ ЗЙОМКИ
* Планування маршруту;
* Інструкція оператора зйомки;
* Збереження і облік результатів;

; ОБРОБКА ЗНІМКІВ
* Зшивка зображень;
* Вирівнювання горизонту (//horizon leveling//) - горизонтальна лінія, що перетинає вертикальний центр зображення співпадає з лінією горизонту.
* Вирівнювання і визначення азимутального кута - центр зображення по горизонту (//camera angle//) співпадає з азимутом руху камери;
* Корекція відхилень координат вздовж прокладеного маршруту (//Snap to Road//); Генерування GPX-файлу з виправленими координатами;
* Завантаження послідовності до Mapillary;

</div>

!! ПРОГРАМНИЙ ЗАСТОСУНОК TREEMAP

<div class="sh-multicol2">

; СИСТЕМА ДОСТУПУ
* Реєстрація, автентифікація
* База даних користувачів
* Інтерфейс адміна БД користувачів

; ВИЗНАЧЕННЯ КООРДИНАТ ТА ІНШИХ АТРИБУТІВ
* Двокадровий метод визначення - математика, інтерфейс користувача;
* Однокадровий метод визначення - математика, реалізація інтерфейсу користувача;
* Визначення розмірів - товщина стовбура, висота, розмір крони дерева - математика, інтерфейс користувача;
* Ручне внесення інших атрибутів - розробити необхідний перелік;

; БАЗА ДАНИХ ОБ'ЄКТІВ
* БД об'єктів
* Інтерфейс користувача БД об'єктів

; ЗОВНІШНІ ГЕО-СЕРВІСИ
* Сервіс гео-позиціонованих зображень
* Картографічний сервіс

; ПРЕДСТАВЛЕННЯ РЕЗУЛЬТАТІВ
* Картографічне представлення
* Аналітика і звітність
* Планування виробничих процесів

</div>

!! БІЗНЕС-МОДЕЛЬ

<div class="sh-multicol2">

; Ціннісні Пропозиції
* Спрощення процесу отримання первинних даних про об'єкти
* ''Об'єктами'' можуть виступати зелені насадження, МАФи, об'єкти благоустрою, інше
* Інвентаризація об'єктів 
* Фотофіксування з геопозиціонуванням (актування) стану об'єктів
* Доступність результатів інвентаризації для громадян і підприємств
* Виготовлення паспортів об'єктів озеленення, об'єктів благоустрою
* Підтримка статусу громадян і підприємств як //ecologically minded//
* Інструмент планування обслуговування об'єктів

; Споживацькі Сегменти
* Підприємства-утримувачі зелених насаджень, підприємства благоустрою
* Грантодавці та організації екологічного спрямування
* Приватні юридичні та фізичні особи - власники об'єктів, включно з орендодавцями
* Відповідальні громадяни, громади, НГО

; Ключові Види Діяльності
* Створення та підтримка баз даних об'єктів
* Консультаційні послуги: аналітичні звіти та планування діяльності щодо об'єктів
* Надання юридичних довідок про стан об'єктів на ділянці
* Виготовлення паспортів об'єктів озеленення, об'єктів благоустрою
* Картографічне представлення результатів інвентаризації об'єктів через власні або партнерські веб-ресурси


; ВК – Взаємини з Клієнтами
: Типи відносин, що встановлюють компанії з окремими споживчими сегментами. Взаємини можуть варіювати від персональних до автоматизованих.
* Персональна підтримка
* Особлива персональна підтримка
* Самообслуговування
* Автоматизоване обслуговування
* Спільноти
* Спільне створення

; КЗ – Канали Збуту
: Як компанії взаємодіють зі споживчими сегментами і доносять до них свої ціннісні пропозиції.
* Інформаційний
* Оціночний
* Продажний
* Доставка
* Післяпродажний	


; КП – Ключові Партнери
: Мережа постачальників і партнерів, завдяки яким функціонує бізнес-модель. Можна виділити чотири типи партнерських відносин:
* Стратегічне співробітництво між неконкуруючими компаніями.
* Співконкуренція: стратегічне партнерство між конкурентами.
* Спільні підприємства для запуску нових бізнес-проектів.
* Відносини виробника з постачальниками для гарантії отримання якісних комплектуючих.
: Основні мотиви створення партнерських відносин:
* Оптимізація і економія у сфері виробництва
* Зниження ризику і невизначеності
* Поставки ресурсів і спільна діяльність

; КР – Ключові Ресурси
: Найважливіші активи, необхідні для функціонування бізнес-моделі. КР дозволяють підприємству створювати і доносити до споживача ціннісні пропозиції, виходити на ринок, підтримувати зв'язки зі споживчими сегментами і отримувати прибуток.
* Матеріальні ресурси
* Інтелектуальні ресурси
* Персонал
* Фінанси

; СВ – Структура Видатків
: Витрати, пов'язані з функціонуванням бізнес-моделі.
* Орієнтація на витрати
* Орієнтація на цінність
* Фіксовані витрати
* Змінні витрати
* Економія на масштабі
* Ефект диверсифікації

; ПН – Потоки Надходжень
: Потоки надходжень доходів включає матеріальні прибутки, що компанія отримує від кожного споживчого сегменту. Компанія повинна запитати себе: за що готові платити споживачі?
* Продаж активів
* Плата за використання
* Оплата підписки
* Оренда / рента / лізинг
* Ліцензії
* Брокерські відсотки
* Реклама
* Фіксовані/вільні ціни

</div>