created: 20200816102323747
modified: 20200817135002056
tags: project
title: Приєднуйся до #командаГБНАУ

!! Привіт, Авіаційний

Досі вважаєш, що студент не може впливати на ситуацію в Університеті? Що ж, поки ти стримуєш себе цими рамками, 7 проектів від студентів та проектного офісу НАУ вже зареєстровано у системі Громадського бюджету 2021! 

{{Проєкти команди НАУ на ГБ-2021}}

{{Відеоінструкція голосування за ГБ Києва}}

Ці проекти покращать життя не тільки студенства, а й твого міста! Круто, чи не так?

Ми шукаємо нових активних людей у нашу дружню команду NAU HUB і це чудова точка входу, щоб попрацювати з нами над спільною задачею #командаГБНАУ і в майбутньому стати частиною нашої команди!

Що на тебе чекає?

* Нагода і спроможність покращити життя студентства, університету та Києва загалом
* Цікавий і безцінний досвід волонтерства, соціальної дії, командної роботи над проєктом
* Нові знайомства 
* Інші приємні бонуси

!! Вже хочеш долучитись? Тоді заповнюй гугл форму...

<center><iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfoOggO23TUJfpnZ7-I-l5U39RTxP136mPRpxVFmiEXR1-z5g/viewform?embedded=true" width="640" height="1370" frameborder="0" marginheight="0" marginwidth="0">Завантаження…</iframe></center>