created: 20210114131303097
icon: $:/favicon.ico
modified: 20210218125535571
tags: concept
title: Про проєкт докладніше

!! ІДЕЯ, МОТИВАЦІЯ, ЗАСТОСУВАННЯ

Свого часу [[проєктна ідея цього проєкту|Проєктна ідея]] народилась з [[очевидної мотивації|Навіщо ми це робимо-2]], а саме - допомогти мешканцям міста і його комунальникам ефективно захистити зелені насадження міста. 

Але найцікавіше полягає в тім, що [[коло застосувань проєкту|Застосування технології]] не обмежується лише суто екологічними питаннями і може охоплювати напрямки, починаючи від інвентаризації міського комунального майна, архітектурного моніторингу і аж до вирішення військових і геодезичних завдань.

!! БАЗОВІ МЕТОДИ І ТЕХНОЛОГІЇ

В основу проєкту покладені як традиційні методи [[триангуляції|Математика сферичного трикутника]] так і [[новітні технології на базі SfM|Розберемось із SfM]], що набули бурхливого розвитку останніх пару десятирічь.

Також проєкт активно застосовує сучасні платформові сервіси типу [[Google Street View|Визначення координат з допомогою API GSV]] та [[Mapillary|Альтернативний сервіс Mapillary]], а також [[камери панорамної зйомки|Застосування технології панорамної зйомки]].

!! ТЕСТУВАННЯ, ДЕМОНСТРАЦІЯ

На сьогодні сформована проєктна концепція, практично протестований прототип технологічного ядра, обрані основні технологічні платформи та інструменти реалізації:

* [[Перша демонстрація прототипу вимірювача]]
* [[Тестові вимірювання]]
* [[Демо методу реконструкції координат]]
* [[Мапа зелених насаджень БХФЗ]]
* [[Тестова натурна зйомка]]
* [[За мотивами SfM]]
