created: 20200628091918650
modified: 20200721081325536
tags: soft tool
title: Програмне забезпечення бізнес-екосистеми

В незалежності від бізнес-моделі або інших цілей використання геопозиціонованих (панорамних) знімків технологічні процеси включають багато окремих процедур і, відповідно, потребуватимуть спеціалізованого програмного забезпечення. Набір такого програмного забезпечення складатиме важливу частину бізнес-екосистеми.

Нижче наведені деякі приклади такого програмного забезпечення, поділеного за ознакою функціонального застосування:

; Дистанційне управління зйомкою
: Йдеться про софт, переважно встановлений на мобільних телефонах. Залежить від камери. Як правило - FREE. У разі браку методів управління камерою може виникнути необхідність використання API, специфічних до конкретної моделі. Так, зокрема, [[камера GoPro MAX не забезпечує режим інтервальної зйомки|Інтервальна фотозйомка на GoPro MAX]]. Водночас в Інтернеті можна знайти багато рішень з управління налаштуваннями і процесами зйомки цієї камери, наприклад, [[Unofficial GoPro WiFi API Documentation|https://github.com/KonradIT/goprowifihack]]. Зокрема, у документі описані команди, що передаються у вигляді [[HTTP GET запиту на певну IP-адресу|https://github.com/KonradIT/goprowifihack/blob/master/MAX/MAX-Commands.md]]. Також там є ще багато чого іншого.

; Попередня обробка, завантаження/вивантаження зображень
* Mapillary надає зручний [[пакетний завантажувач для десктоп комп'ютерів|https://www.mapillary.com/desktop-uploader]].
* Також Mapillary надає інструмент пакетної обробки зображень з командного рядка <<mono mapillary_tools>>. Докладніше описані у статті [[Обробка зображень з командного рядка]] - FREE.

; Створення віртуальних турів
: На ринку багато пропозицій. Вони переважно платні за схемою місячної/річної підписки. За схемою разової покупки вдалося знайти такий продукт - [Pano2VR - Virtual Tour Software - Garden Gnome](https://ggnome.com/pano2vr/). Розцінки - Pano2VR 6 light - $210, Pano2VR 6 pro - $490.

; Зшивка (Stitching)
: У більшості непрофесіональних панорамних камер 360 панорама отримана шляхом зшивки двох зображень у проєкції "риб'яче око" з подальшим перетворенням у рівнокутову (equirectangular) проєкцію зі співвідношенням сторін 2:1. Зазвичай камери можуть робити таку зшивку автоматично в процесі зйомки. Недоліком такої зшивки є видимий "шов". У випадку потреби отримання вищої якості 360 панорами варто зкористатись "ручною" зшивкою з допомогою спеціалізованих програмних засобів.<div>

* [Hugin - Panorama photo stitcher](http://hugin.sourceforge.net/) - FREE
* [Photo stitching software 360 degree Panorama image software - PTGui Stitching Software](https://www.ptgui.com/) - Personal - $125, Personal Pro - $250, Organization Pro - $500.
</div>

; Переглядач панорам (Panorama viewer)
: Panorama Viewer - Веб-магазин Chrome - FREE.

; Інші інструменти
: [Batch convert 360° panoramic shots to 2:1 ratio with padding for 360° /VR tours](https://sites.google.com/view/batchconvert360panosforvr/home) - FREE.