created: 20210314142317315
modified: 20210314150351669
tags: project
title: Прорив у третій вимір

[img[210314 warrior super hero - narrow.jpg]]

Цього тижня дійшли думки і власне реалізували тестування повного циклу фотограмметрії:

* натурна аерофотозйомка;
* обробка отриманої серії знімків з допомогою технології SfM аж до ортофотоплану і тривимірної моделі;
* публікація тривимірної моделі для перегляду у відкритому інтернеті через звичайний бравзер.

11 березня Сергій і Євген провели аерофотозйомку кварталу м. Ірпінь, в якому розташована місцева середня школа № 12.

Перед тим Олег розібрався з установкою ПЗ //WebODM//, а також //Docker Desktop// на //Windows 10//. В результаті того ж вечора був отриманий ортофотоплан кварталу зйомки (фото нижче):

[img[odm_orthophoto-small.jpg]]

З побудовою 3D-моделі прийшлося поборотися. Але завдяки пораді //Will Welker// (автор //Youtube// каналу [[Will W|https://www.youtube.com/channel/UCp6x8JP7oCiiTjbJorPPMsQ]]) ми переорієнтувались з //Blend4Web// на  //Verge3D//.

Для отримання 3D-моделі був використаний програмний продукт //Blender// вкупі з //Verge3D//. Перший результат, як той "перший млинець" - вийшов відверто "гливким". Але поставлена мета була досягнута - ми провели повний технологічний тестовий цикл фотограмметрії від ідеї - до публічного представлення результату, який представлений нижче:

<iframe width="768" height="480" allowfullscreen src="https://protw.github.io/treemap/irpinj/"></iframe>

У якості бонусу також представлена ЗD-модель відомого супер-героя Капітана Америка:

<iframe width="768" height="480" allowfullscreen src="https://protw.github.io/treemap/warrior/"></iframe>

Прорив у третій вимір здійснено. Продовжуємо рух.