created: 20200625190755685
modified: 20200625191706198
tags: tool
title: Процес зйомки в Mapillary

Mapillary – це величезна вільна відкрита міжнародна платформа-фотохостинг, основним завданням якої є зйомка, завантаження, розпізнавання даних на фото за допомогою штучного інтелекту та аналіз фотографій і 360-панорам, що знімаються та завантажуються під час руху учасниками. У кожної фотографії є точне місцезнаходження. Завдяки чому фотографії об’єднуються у фотопослідовності.

Фотографувати можна за допомогою смартфонів, планшетів, екшн-камер, звичайних фотоапаратів та інших пристроїв з камерою та GPS-модулем. Це може робити будь-хто. 

!! Процес зйомки доволі простий

Якщо ви використовуєте мобільний пристрій (смартфон чи планшет):

* встановіть додаток Mapillary для Android чи iOS  
* зареєструйтесь, створивши обліковий запис
* активуйте додаток Mapillary та GPS
* поверніть пристрій в ландшафтну орієнтацію
* направте пристрій камерою вперед
* натисніть кнопку Capture
* починайте йти або їхати
* натисніть кнопку Стоп, для припинення фотографування
* натисніть Upload та вивантажте відзнятий матеріал

Під час руху додаток буде автоматично робити фотографії кожні декілька метрів, тому намагайтесь рухатися плавно та тримати пристрій направленим в одну точку відносно лінії руху. 

Вивантажуйте фото через WI-FI, повернувшись з прогулянки додому (чи інші місця з доступом до інтернет).

Якщо ви використовуєте екшн-камеру з вбудованим GPS:

* активуйте GPS, режим Time-Lapse та частоту зйомки 1-3 кадри в секунду
* почніть зйомку під час руху пішки, на велосипеді чи авто
* вивантажте фото через web-сайт mapillary.com/uploader або Desktop-завантажувач

Якщо ви використовуєте екшн-камеру чи фотоапарат без GPS та маєте смартфон з GPS:

* впевніться, що час екшн-камери (фотоапарата) співпадає з часом на смартфоні
* почніть запис GPS-треку смартфоном (рекомендуємо додаток OSMAnd або OSMTracker (тільки для Android))
* активуйте режим Time-Lapse та частоту зйомки 1-3 кадри в секунду
* почніть зйомку під час руху пішки, на велосипеді чи авто
* зупиніть зйомку та запис треку
* вивантажте фото та трек на свій ПК
* синхронізуйте фото та трек за допомогою додатку JOSM 
* вивантажте фото через web-сайт mapillary.com/uploader або Desktop-завантажувач

Окрім використання фотокамер, учасники можуть використовувати відеореєстратори та відеокамери. Платформа Mapillary дозволяє завантажувати відео та gpx-трек за допомогою сайту або python-скриптів mapillary_tools.

Завдяки 3D-зйомки ви отримаєте чудову можливість розвинути свої здібності в динамічній фотозйомці, вже відзняті місця будуть спонукати вас відвідувати нові території, планування нових маршрутів покращить вашу обізнаність в орієнтуванні. Знайомство з [[Open Street Map|https://www.openstreetmap.org/]], [[Mapillary|https://www.mapillary.com/]], штучним інтелектом, скриптом [[mapillary_tools|https://github.com/mapillary/mapillary_tools]] та різноманітними зручними методами завантаження фотографій розвине вас в цілому.

!! Джерело

* NP@MAPILLARY-2019 - Конкурс геотегованих фотографій об’єктів природно-заповідного фонду України. 07/08/2019, http://www.50northspatial.org/