created: 20200921193414896
modified: 20200921210359619
tags: concept soft
title: Розберемось із SfM

Техніка [[SfM - Structure from Motion (структура із руху)|https://uk.wikipedia.org/wiki/Структура_із_руху]] -- процес оцінювання тривимірної структури об'єкта (сцени) через аналіз послідовності його двовимірних зображень, знятих з різних ракурсів. Саме завдяки спроможності визначення координат //особливих точок// (//features//) одночасно з коригуванням (уточненням) положення і напряму знімків (//pose//) ця техніка цікава також в контексті проєкту TREEMAP. 

Серед різноманіття програмних реалізацій SfM у зв'язку з використанням панорамних зображень для цілей проєкту був обраний пакет [[OpenSfM|https://github.com/mapillary/OpenSfM]], що підтримує власне панорамні зображення.

Нижче приведений приклад 3D-реконструкції (офісної будівлі в Києві) з восьми панорамних знімків:

<center><div class="sketchfab-embed-wrapper">
    <iframe title="A 3D model" width="640" height="480" src="https://sketchfab.com/models/e4cf1af5e95b417fae2aa4db9b542b98/embed?autostart=1&amp;ui_controls=1&amp;ui_infos=1&amp;ui_inspector=1&amp;ui_stop=1&amp;ui_watermark=1&amp;ui_watermark_link=1" frameborder="0" allow="autoplay; fullscreen; vr" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
    <p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;">
        <a href="https://sketchfab.com/3d-models/office-building-in-kyiv-e4cf1af5e95b417fae2aa4db9b542b98?utm_medium=embed&utm_source=website&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">Office building in Kyiv</a>
        by <a href="https://sketchfab.com/oleghbond?utm_medium=embed&utm_source=website&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">oleghbond</a>
        on <a href="https://sketchfab.com?utm_medium=embed&utm_source=website&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">Sketchfab</a>
    </p>
</div></center>

Спробуємо дещо розібратись з технікою //OpenSfM// і як її можна пристосувати до вирішення завдань проєкту.

[[3D-реконструкція відбувається у декілька кроків|https://www.opensfm.org/docs/using.html#reconstruction-commands]], включно з виявленням особливих точок, встановленням відповідності виявлених точок між окремими зображеннями, SFM реконструкцією та щільним виявленням точок (//dense matching//). //OpenSfM// виконує ці дії, використовуючи різні команди, які зберігають результати у файлах для використання іншими командами. Для запуску цих команд використовується одна програма <<mono bin/opensfm>>. Перший аргумент програми - це команда для запуску, а другий - набір даних, на якому запускаються команди.

Ось сторінка використання bin/opensfm, на якій перелічені доступні команди:

* extract_metadata
* detect_features
* match_features
* create_tracks
* reconstruct
* mesh
* undistort
* compute_depthmaps
