created: 20200929071657070
modified: 20200929164249254
tags: concept soft
title: Ще раз про трикутник

Раніше у [[Математика сферичного трикутника]] було ґрунтовно розглянуті обрахунки визначення координат точки за її спостереженням з двох інших точок (стандартна геодезична задача триангуляції). Тоді не було враховано, що напрямок погляду камери (тобто оптичної вісі її об'єктива) може не співпадати з напрямком її руху за траєкторію. Наразі спробуємо доповнити ті попередні обрахунки, окрім того зробити їх у метричних координатах задля підвищення ефективності алгоритму - на відстанях типових вуличних зйомок кривизною поверхні Землі можна сміливо нехтувати.

<<image-basic img/25-metric-triangulation.svg width:85% align:center caption:"Рисунок 25. Схема спостереження точки A з двох точок зйомки C і B.">>

!! ПОЯСНЕННЯ І ПОЗНАЧЕННЯ

Траєкторія руху фотокамери позначена ломаною штрихованою лінією. З точок $$C$$ і $$B$$ відбувається зйомка (спостереження) точки $$A$$. Позначення $$A$$, $$B$$ і $$C$$ також використовуються у якості величин кутів цього трикутника, в залежності від контексту. Координати точок $$C$$ і $$B$$ відомі: $$x_C, y_C, x_B, y_B$$. Завдяки цьому можна розрахувати азимут вектору $$\overrightarrow{CB}$$ - $$h_{CB}$$ ($$h$$ - від //''h''eading//), а також його довжину $$a$$ (позначена, як сторона трикутника $$\triangle ABC$$, протилежна до його кута $$\angle A$$). Цільова точка $$A$$ спостерігається під кутами $$m_{CA}$$ і $$m_{BA}$$ ($$m$$ - від //''m''easurement//) з точок $$C$$ і $$B$$ відповідно. Ці останні кути вимірюються відносно напрямку (азимуту) камери $$h_{C}$$ і $$h_{B}$$ у відповідній точці зйомки. В нашому випадку азимути погляду камери  $$h_{C}$$ і $$h_{B}$$ або невідомі або відомі доволі неточно.

!! ОБРАХУНКИ ТРИКУТНИКА

Для знаходження координат точки $$A$$ знайдемо ще два кути, прилеглих до його сторони $$CB$$:

$$
\begin{alignedat}{2}
   C &= -\left(h_C - m_{CA} \right) +h_{CB} \\
   B &= 180\degree - \left(-\left(h_B - m_{BA} \right) + h_{CB}\right)
\end{alignedat}
$$

Звідси отримаємо величину кута $$A$$:

$$
A = h_C - h_B + m_{BA} - m_{CA}
$$

І зрештою, координати точки $$A$$ можна отримати через азимут і відстань до неї з будь-якої точок $$C$$ і $$B$$ з відомими координатами:

<div class="flex-row"style="margin-left:24px;">
<div class="flex-col-1">
$$
\begin{alignedat}{2}
   b &= a {\sin B \above{1px} \sin A} \\
   h_{CA} &= h_C - m_{CA}
\end{alignedat}
$$
</div>
<div class="flex-col-1" style="text-align:center;margin-top:24px;">
або
</div>
<div class="flex-col-1">
$$
\begin{alignedat}{2}
   c &= a {\sin C \above{1px} \sin A} \\
   h_{BA} &= h_B - m_{BA}
\end{alignedat}
$$
</div>
</div>
