created: 20200705110946173
modified: 20200705111614859
tags: concept project
title: Шаблон бізнес-моделі

<div class="sh-multicol2">

; ЦП – Ціннісні Пропозиції
: Причина, чому клієнти віддають перевагу одній компанії перед іншою. ЦП вирішують проблеми клієнтів або задовольняють їхні потреби.
:* Новизна
:* Продуктивність
:* Унікальність
:* Робить те, що треба
:* Дизайн
:* Бренд/статус
:* Ціна
:* Зменшення витрат
:* Зниження ризиків
:* Доступність
:* Зручність/застосованість

; СС – Споживацькі Сегменти
: Групи людей і організацій, які підприємство розраховує залучати й обслуговувати.
:* Масовий ринок
:* Нішевий ринок
:* Подрібнене сегментування
:* Багатопрофільне підприємство
:* Багатосторонні платформи (ринки)

; КД – Ключові Види Діяльності
: Види діяльності компанії, що необхідні для реалізації її бізнес-моделі.
:* Виробництво
:* Вирішення проблем
:* Платформи/мережі

; ВК – Взаємини з Клієнтами
: Типи відносин, що встановлюють компанії з окремими споживчими сегментами. Взаємини можуть варіювати від персональних до автоматизованих.
:* Персональна підтримка
:* Особлива персональна підтримка
:* Самообслуговування
:* Автоматизоване обслуговування
:* Спільноти
:* Спільне створення

; КЗ – Канали Збуту
: Як компанії взаємодіють зі споживчими сегментами і доносять до них свої ціннісні пропозиції.
:* Інформаційний
:* Оціночний
:* Продажний
:* Доставка
:* Післяпродажний	

&nbsp;

; КП – Ключові Партнери
: Мережа постачальників і партнерів, завдяки яким функціонує бізнес-модель. Можна виділити чотири типи партнерських відносин:
:* Стратегічне співробітництво між неконкуруючими компаніями.
:* Співконкуренція: стратегічне партнерство між конкурентами.
:* Спільні підприємства для запуску нових бізнес-проектів.
:* Відносини виробника з постачальниками для гарантії отримання якісних комплектуючих.
: Основні мотиви створення партнерських відносин:
:* Оптимізація і економія у сфері виробництва
:* Зниження ризику і невизначеності
:* Поставки ресурсів і спільна діяльність

; КР – Ключові Ресурси
: Найважливіші активи, необхідні для функціонування бізнес-моделі. КР дозволяють підприємству створювати і доносити до споживача ціннісні пропозиції, виходити на ринок, підтримувати зв'язки зі споживчими сегментами і отримувати прибуток.
:* Матеріальні ресурси
:* Інтелектуальні ресурси
:* Персонал
:* Фінанси

; СВ – Структура Видатків
: Витрати, пов'язані з функціонуванням бізнес-моделі.
:* Орієнтація на витрати
:* Орієнтація на цінність
:* Фіксовані витрати
:* Змінні витрати
:* Економія на масштабі
:* Ефект диверсифікації

; ПН – Потоки Надходжень
: Потоки надходжень доходів включає матеріальні прибутки, що компанія отримує від кожного споживчого сегменту. Компанія повинна запитати себе: за що готові платити споживачі?
:* Продаж активів
:* Плата за використання
:* Оплата підписки
:* Оренда / рента / лізинг
:* Ліцензії
:* Брокерські відсотки
:* Реклама
:* Фіксовані/вільні ціни
</div>