created: 20200306124626688
modified: 20200306130046232
tags: 
title: Скільки дерев у м. Києві?

Зведені результати по звітах комунальних підприємств м. Києва станом на 01.01.2019 (окрім Оболонського і Деснянського районів)

|table-striped-row table-center|k
|!Типи об'єктів|!Площа<br/>(га)|!Кількість<br/>дерев|
|^Благоустроєні об'єкти загального користування |^ 691|^ 75 205|
|^Бульвари та проспекти |^ 353|^ 36 708|
|^Вулиці |^ 2 016|^ 306 884|
|^Інші об'єкти |^ 1 770|^ 448 672|
|^Парки |^ 2 170|^ 1 107 416|
|^Сквери |^ 310|^ 42 851|
|^Транспортні розв'язки |^ 76| 1 911|
|^Підсумок |^ 7 386|^ 2 019 647|

Дякуємо Ілгаму Гасанову за надану первинну інформацію.
