created: 20200306124626688
modified: 20200610100925350
tags: concept
title: Скільки дерев у м. Києві?

Зведені результати по звітах комунальних підприємств м. Києва станом на 01.01.2019, окрім Оболонського і Деснянського районів. Дякуємо [[Ільхаму Гасанову|https://www.facebook.com/ilgam.gasanov]] за надану первинну інформацію.

|table-striped-row table-center|k
|!Типи об'єктів|!Площа<br/>(га)|!Кількість<br/>дерев|
|^Благоустроєні об'єкти загального користування |^ 691|^ 75 205|
|^Бульвари та проспекти |^ 353|^ 36 708|
|^Вулиці |^ 2 016|^ 306 884|
|^Інші об'єкти |^ 1 770|^ 448 672|
|^Парки |^ 2 170|^ 1 107 416|
|^Сквери |^ 310|^ 42 851|
|^Транспортні розв'язки |^ 76| 1 911|
|^''Підсумок'' |^ ''7 386''|^ ''2 019 647''|

Наведені дані не включають дерева поза перерахованими категоріями, як-то дерева у дворах, на територіях підприємств (організацій, установ) та їхніх санітарно-захисних зон, інше. Отже загальні цифри будуть більшими.

Звісно, що комунальні підприємства ведуть і публікують власну статистику, як-то ось [[тут|https://kyivcity.gov.ua/navkolyshnie_seredovyshche_mista/parky_ta_zeleni_zony/1043/]]. Але ж з цієї статистики не прослідкувати індивідуального дерева, а тим паче дерев поза зонами контролю комунальщиків.