created: 20200613132825549
modified: 20200613135626370
tags: concept
title: Структурна схема застосунку TREEMAP

На сьогодні представлення структурної схеми застосунку TREEMAP (на концептуальному рівні) включає такі функціональні модулі як-то:

; Зовнішні гео-сервіси
* Сервіс гео-позиціонованих зображень типу //Google Street View (GSV)// або //Mapillary// або інші;
* Картографічний сервіс типу //Google Maps// або //Open Street Map (OSM)// або інші;
; Власні модулі TREEMAP
* Модуль вимірювань, прототип якого побудовано на математиці сферичного трикутника і представлено у 
* Модуль контролю доступу для ідентифікації особи, організації і ролі особи з відповідним обмеженням доступного функціоналу;
* Модуль бази даних, де зберігаються належні атрибути об'єктів;
* Модуль представлення даних, що може включати, зокрема:
** Картографічне представлення;
** Аналітику і звітність;
** Управління виробничими процесами.

<center>[img[img/11-treemap-block-scheme.svg]]</center>