created: 20200430172151257
modified: 20200613185557871
tags: soft tool
title: Тестові вимірювання

!! УМОВИ ПРОВЕДЕННЯ ВИМІРЮВАНЬ

Вимірювання проводились з допомогою [[прототипу вимірювача|Перша демонстрація прототипу вимірювача]] за схемою у відповідності [[рис. 6|Математика сферичного трикутника]].

Спочатку проводилось вимірювання азимуту спостереження вершини $$A$$ сферичного трикутника (СТ) з вершини $$C$$ - <<mono azCA_d>>. Потім аналогічне вимірювання азимуту спостереження вершини $$A$$ СТ проводилось з вершини $$B$$ - <<mono azBA_d>>.

Далі, використовуючи як вхідні дані географічні координати вершин $$C$$ і $$B$$ (це координати центрів відповідних панорамних фотографій), а також азимутальні кути спостереження вершини $$A$$ із цих вершин - <<mono azCA_d>> і <<mono azBA_d>> з використанням алгоритму, викладеному у [[Математика сферичного трикутника]], отримуємо відстані $$b (CA)$$ і $$c (BA)$$ у м, а також географічні координати вершини $$A$$.

!! РЕЗУЛЬТАТИ ВИМІРЮВАНЬ

Результати цих тестових вимірювань представлені у таблиці нижче:

|table-striped-row table-center|k
|!№|!b (CA), м|!c (BA), м|!A, град|!Відхілення, м|!Відносне<br/>відхілення, %|!Координати A|
|^ 1 |^ 71.2 |^ 43.8 |^ 61.78 |^ 1 |^ 2.70% |^50.4556353676, 30.5218282129 |
|^ 2 |^ 393 |^ 227 |^ 26.24 |^ 10 |^ 5.10% |^50.4529283939, 30.5152686668 |
|^ 3 |^ 1870 |^ 815 |^ 101.33 |^ 40 |^ 5.40% |^50.4713031871, 30.4540010483 |
|^ 4 |^ 50.8 |^ 55.9 |^ 16.5 |^ 5 |^ 13.30% |^50.4529335609, 30.5254075393 |
|^ 5 |^ 49.6 |^ 24.1 |^ 81 |^ 1.2 |^ 5.50% |^50.4528948064, 30.5253918979 |
|^ 6 |^ 9.9 |^ 8.6 |^ 69.7 |^ 1 |^ 15.40% |^50.4535138076, 30.5255945377 |
|^ 7 |^ 18.7 |^ 17.1 |^ 31.8 |^ 1.5 |^ 11.90% |^50.4528504826, 30.5267938234 |
|^ 8 |^ 18.8 |^ 17.3 |^ 31.7 |^ 1.5 |^ 11.80% |^50.4528527973, 30.5267929872 |
|^ 9 |^ 17 |^ 20.7 |^ 28 |^ 1.5 |^ 11.40% |^50.4528499047, 30.5267929740 |
|^ 10 |^ 18.7 |^ 20.7 |^ 59.9 |^ 1.5 |^ 10.80% |^50.4527571171, 30.5267748418 |
|^ 11 |^ 14.6 |^ 16.7 |^ 37.5 |^ 1.5 |^ 13.60% |^50.4532383672, 30.5260359777 |
|^ 12 |^ 15.9 |^ 16.8 |^ 17.4 |^ 0.7 |^ 6.10% |^50.4532672689, 30.5279726556 |
|^ 13 |^ 33.2 |^ 33.8 |^ 66.1 |^ 2.7 |^ 11.40% |^50.4533824993, 30.5251410548 |
|^ 14 |^ 33.3 |^ 20.1 |^ 93.2 |^ 2.8 |^ 16.30% |^50.4528451972, 30.5267940357 |
|^ 15 |^ 57.6 |^ 111.3 |^ 71.8 |^ 3.4 |^ 6.60% |^50.4515377745, 30.5275652493 |
|^ 16 |^ 134 |^ 173.2 |^ 78.6 |^ 2.8 |^ 2.60% |^50.4495159579, 30.5253921967 |
|^ 17 |^ 68.6 |^ 38.4 |^ 97.4 |^ 1.6 |^ 4.80% |^50.4494437936, 30.5277989689 |
|^ 18 |^ 89.1 |^ 75.7 |^ 57.5 |^ 2 |^ 3.50% |^50.4474491840, 30.5285021194 |
|^ 19 |^ 102.8 |^ 82.2 |^ 132.3 |^ 1 |^ 1.60% |^50.4469299012, 30.5306618557 |
|^ 20 |^ 26.9 |^ 42.3 |^ 152.8 |^ 2 |^ 8.80% |^50.4430514035, 30.5311227730 |
|^ 21 |^ 28.2 |^ 44 |^ 75.7 |^ 1.5 |^ 6.30% |^50.4274867702, 30.5384723184 |
|^ 22 |^ 65.7 |^ 47.7 |^ 92.2 |^ 5 |^ 13.00% |^50.4554788963, 30.5198541713 |
|^ 23 |^ 41.8 |^ 46.3 |^ 64.1 |^ 4 |^ 12.90% |^50.4532697277, 30.5199817912 |
|^ 24 |^ 34.3 |^ 12.8 |^ 88.4 |^ 4 |^ 33.40% |^50.4512899644, 30.5160155979 |
|^ 25 |^ 71.5 |^ 80.4 |^ 86.2 |^ 2.9 |^ 5.40% |^50.4479662675, 30.5218324518 |
|^ 26 |^ 5.7 |^ 49.8 |^ 88.6 |^ 0.5 |^ 8.80% |^50.4435525407, 30.5214080264 |
|^ 27 |^ 27 |^ 38.3 |^ 89.1 |^ 1 |^ 4.50% |^50.4515298442, 30.5278755238 |
|^ 28 |^ 29 |^ 16.6 |^ 93.7 |^ 0.5 |^ 3.50% |^50.4491312400, 30.5317093609 |
|^ 29 |^ 8.4 |^ 20.2 |^ 77.3 |^ 0.5 |^ 6.40% |^50.4384083965, 30.5377522414 |
|^ 30 |^ 210.7 |^ 265.7 |^ 89.6 |^ 8 |^ 4.80% |^50.4422915375, 30.5392261553 |
|>|>|>|>|^ ''МЕДІАНА'' |^ ''6.5%'' |^ |

Відносне відхилення вимірювалось як величина візуально оціненого відхилення розрахованої координати від координати об'єкта на карті Google Maps, віднесена до середньоквадратичної відстані спостереження $$\sqrt {b+c}$$. 

<<alert-info "У підсумку відносна величина відхилення виявилась ''6.5%''. Для початку можна вважати це успішним результатом.">>