created: 20200628102647808
modified: 20200705044711821
tags: tool
title: Вибір панорамної камери

Одним з ключових елементів технологічного рішення проєкту є 360-панорамна камера. Вибір належної моделі камери, це нетрівіальне рішення, що має врахувати купу факторів. Цільовою функцією цієї оптимізаційної задачі є максимальна автоматизація і швидкість технологічних ланцюгів за умови максимально досяжної точності отриманих результатів - координат навколишніх об'єктів. 

До цих параметрів, що треба враховувати можна, зокрема, віднести: 

<div class="sh-multicol">

* роздільна здатність, 
* якість апаратної зшивки, 
* можливість пост-зшивки, 
* наявність засобів геолокалізації (GNSS + компас) задовільної точності, 
* вирівнювання горизонту (бажано апаратне, або програмне після зйомки), 
* водостійкість, 
* ударостійкість, 
* тривалість автономної роботи, 
* можливість роботи від зовнішньої батареї, 
* можливість управління камерою ззовні (з мобілки або пульта), 
* бездротові комунікації для швидкої передачі даних, 
* ефективне програмне забезпечення для мобільних телефонів і комп'ютерів, 
* широка номенклатура кріплень, аксесуарів і запасних частин,
* вартість в межах $1000,
* тощо. 
</div>

Список можна подовжити. Єдиної прийнятної методології порівняння немає і, взагалі, не може бути.

Тому нижче надане порівняння того переліку камер, що на думку команди проєкту найбільше задовольняє зазначені базові програмно-апаратні вимоги.

|table-striped-row table-hover thead-primary|k
|!Модель|!One X|!GoPro Max|!Virb 360|!Pilot One|!QooCam 8K|!Theta Z1|
|^Виробник |^ Insta360 |^ GoPro |^ Garmin |^ Labpano |^ Kandao |^ Ricoh |
|^Сайт |^ [[лінк|https://www.insta360.com/product/insta360-onex]] |^ [[лінк|https://gopro.com/en/ua/shop/cameras/max/CHDHZ-201-master.html]] |^ [[лінк|https://buy.garmin.com/en-US/US/p/562010/pn/010-01743-00]] |^ [[лінк|https://www.labpano.com/one]] |^ [[лінк|https://www.kandaovr.com/qoocam-8k/]] |^ [[лінк|https://theta360.com/en/about/theta/z1.html]] |
|^Ціна, дол |^ 400 |^ 530 |^ 800 |^ 1615`*` |^ 700 |^ 1000 |
|^Кількість лінз |^ 2 |^ 2 |^ 2 |^ 4 |^ 2 |^ 2 |
|^Фото |^ 18 MP |^ 16.6 MP |^ 15 MP |^ 32 MP (8192 x 4096) |^ 29.4 MP |^ 23 MP (6720 x 3360, 7K) |
|^Відео |^ 5.7K @ 30fps |^ 5.6K @ 30fps |^ 5.7K @ 30fps |^ 8K @ 7fps real-time, @ 24fps in-camera |^ 8K @ 30fps |^ 3840 x 1920 @ 29.97fps |
|^Пам'ять |^  |^ MicroSD Up to 256GB |^ MicroSD до 128GB |^ 64 ГБ |^ 64 ГБ + MicroSD до 256GB |^ 19 ГБ (фіксовані!) |
|^Заряд батареї, мА*год |^ 1200 |^ 1600 |^ 1250 |^ 3400 |^ 3000 |^ |
|^Час роботи, хв |^ 60 |^ 78 |^ 65 |^ 120 |^ 90 |^ 60 |
|^Від зовнішньої батареї |^ |^ |^ так |^  |^ |^ |
|^GPS |^  |^ так |^ так |^ High Precision GPS |^  |^ |
|^Компас |^  |^  |^ так |^ так |^  |^ |
|^Стабілізація |^  |^ так, HyperSmooth |^ так, офлайн |^ 6 Axis PilotSteady technology |^ так, 6-axis IMU |^ так |
|^Інші датчики |^  |^  |^ Barometric Altimeter, Accelerometer, Gyroscope, Compass |^ G-sensor, Gyro-sensor, Magnetic sensor |^  |^ |
|^Комунікації |^ WiFi, USB |^ WiFi, BT |^ Wi-Fi, USB 2.0, Jack 3.5 mm |^ Erthernet, 5G/4G, WiFi, BT |^ Wi-Fi, USB Type-C, Jack 3.5 mm |^ |
|^Водостійкість |^ ні |^ 5 м |^ 10 м |^ ні |^ ні |^ ні |
|^Мікрофони |^ 2 |^ 6 |^ 4 |^ 6 |^  |^ 4 |
|^Софт моб |^  |^ GoPro app |^ VIRB App |^  |^ QooCam App |^ Adobe Lightroom |
|^Софт десктоп |^  |^ GoPro: MAX Exporter, FX Reframe, VR Player |^ VIRB Edit |^ Virtual Pilot Tour |^ QooCam Studio |^ Adobe Lightroom |

`*` включно з GPS модулем

<style>td {min-width:110px}</style>