created: 20200725181615635
modified: 20200726102706824
tags: tool
title: Вихід є, хоча все не так просто

Під впливом [[проблеми інтервальної зйомки|Інтервальна фотозйомка на GoPro MAX]], занурившись глибше у вивчення можливостей камери GoPro MAX, вдалося таки виявити в режимі //TimeLapse// додатковий параметр //Format// у якому є дві опції: //Video// і (о чудо!) //Photo//. Це саме те, що потрібно - фоти розміром 5760x2880 пікселів гарної якості.  Але, знов але - у цьому режимі не підтримується вирівнювання горизонту.

Таким чином, перед нами повстає вибір режиму зйомки:

# або //360 Photo//, що підтримує вирівнювання горизонту, але без інтервальної зйомки;
# або //360 Time Lapse - Format Photo//, що підтримує інтервальну зйомку у 2, 5, 10, 30 і 60 секунд, але без вирівнювання горизонту.

Для прийняття зваженого (оптимального, правильного зрештою) рішення візьмемо до уваги додаткові важливі чинники. 

Зокрема, вирівнювання горизонту, хоча і працює в режимі //360 Photo//, але якість не настільки висока, що зрештою неідеальність вирівнювання помітна неозброєним оком і складає десь 5&deg;. Якщо такого роду похибка нас задовольнить, то потрібно буде запровадити застосунок, описаний тут вище, для забезпечення інтервальної зйомки.

У разі неприйнятності першого варіанту, другий варіант має бути підсилений зовнішніми засобами вирівнювання горизонту, як-то зйомка з використанням стабілізатора типу //гімбал//. Огляд стабілізаторів - це окреме питання. На разі важливо зазначити наявність у стабілізатора:

* блокування азимутальних поворотів (задля дотримання напрямку руху) і 
* можливість кріплення до моноподів або триподів (для зйомки з даху автівки або інших транспортних засобів). 

Для початку можна переглянути [[порівняння стабілізаторів, рекомендованих GoPro|https://gopro.ru/blogs/stabilizatsiya-gopro/sravnenie-stabilizatorov-dlya-gopro]]. Із зазначеного перегляду перспективно виглядає //FeiYu Tech G6//. А, якщо точніше, то це модель  //FeiYu Tech G6 Plus//, що має посадкове місце, серед іншого, для екшн-камер.

Життя покаже правильний шлях, але поки що вимушені досліджувати обидва напрями.