created: 20200615113523696
modified: 20200615124732770
tags: concept tool
title: Використовувані проєкції зображень

Проєкт TREEMAP зорієнтований на використання виключно повних (360) панорамних зображень. В економ-сегменті ринку камер для панорамних зображень переважно пропонують action-камери, які зазвичай мають два об'єктиви, кожний з яких охоплює трохи більше за півсфери.

!! Проєкція "риб'яче око"

Тому в результаті проведення зйомки такою action-камерою отримуємо першу трансформацію із системи сферичних координат у два окремих зображення в [[проєкції "риб'яче око"|https://wiki.panotools.org/Fisheye_Projection]] (світловий круг, вписаний у квадрат світлочутливої матриці), по одному кругу на кожний об'єктив. Див. у якості прикладу рис. 1 зі статті [[Докладна ідея проєкту]].

!! Рівнокутна проєкція

У подальшому для збереження знімка на сервісі гео-позиціонованих зображень (//GSV//, //Mapillary//, інші) програмне забезпечення або те, що вбудоване у камеру, або зовнішне (post-production) мобільне чи десктоп перетворює проєкцію "риб'яче око" у [[рівнокутну (equirectangular) проєкцію|https://wiki.panotools.org/Equirectangular_Projection]]. 

У цій проєкції сферичні кути (азимут і пітч) радіальних променів спостереження утворюють матрицю пікселів із співвідношенням сторін 2:1 (360:180 град). Також всі вертикальні лінії залишаються вертикальними (вони відповідають меридіанам сфери спостереження). Єдина горизонтальна лінія, що відповідає пітчу у 0 градусів (екватор сфери спостереження) залишається горизонтальною. Колонка пікселів відповідає певному азимуту (мерідіану), рядок пікселів - певному пітчу. Розміри (метрика) кожного піксела (в градусах) по вертикалі і горизонталі однакові.

!! Прямолінійна проєкція

Людині звичніше працювати із зображеннями, що використовують так звану прямолінійну (rectilinear) проєкцію, що ближча до типової фотокамери, з відносно невеликим кутом поля зору (FOV), скажімо до 90 град. 

Ця проекція відображає частину поверхні кулі на пласку поверхню. Її також називають проекцією "гномічної", "гномонічної" або "дотичної площини", і її можна уявити, розмістивши плоский аркуш паперу, дотичний до сфери в одній точці, і освітлити поверхню від центру сфери. На [[сторінці Mathworld|http://mathworld.wolfram.com/GnomonicProjection.html]] описана математика, що лежить в основі цієї проекції.

Прямими лініями в цій проєкції залишаються дві центральні лінії - вертикальна і горизонтальна, а також "лінії перспективи", що перпендикулярні до площини прямолінійної проєкції. Саме остання властивість використовується для визначення глибини і зміщення піксела на горизонтальній поверхні відносно центральної точки поверхні. Також в ректалінійній проєкції проводять операцію наближення/віддалення (zoom). 