created: 20200322214805165
modified: 20200610184510294
tags: concept
title: Визначення координат з допомогою API GSV

!! ПРИНЦИП

Координати, пов’язані з панорамою, - це широта та довгота референтного еліпсоїда //WGS84// центру панорами, доступ до яких можна отримати з допомогою //JavaScript API Google Maps//, зокрема з допомогою методу <<mono getLatLng()>> у класі <<mono StreetviewLocation>>. Напрямок руху автомобіля відносно справжньої півночі, тобто <<mono pano_yaw (φ)>> можна також визначити, використовуючи метод <<mono getYaw()>> для камери у класі //Pov//, доступ до якого можна отримати з допомогою методу <<mono getPov()>> у класі <<mono StreetviewLocation>> для початкової точки зору. Тим часом висоту (висоту відносно поверхні еліпсоїда) початкової точки зору можна отримати за допомогою //API Google Elevation// у веб-службах //API Google Maps//, наприклад, <<mono google.maps.ElevationService()>>. [1]

Якщо вказати курсором у збільшеній панорамі на точку інтересу (або //POI//), то ця точка може бути представлена з азимуту (або //heading//, //θ,,P,,//) та та кута під підйому (або //pitch//, //γ,,P,,//) класу //StreetviewPov//. //POI// може бути будівлею, дорожнім знаком або іншим конкретним об'єктом, щодо якого слід визначити його розташування у тривимірному просторі шляхом перетину з двох перекритих панорам //GSV// (//Google Street View//). Це може бути позначена точка, вже розміщена в сервлеті //GAE// (//Google App Engine//), з власними координатами, доступ до яких отримує клас <<mono StreetviewLocation>> для обчислення положення центру експозиції панорами шляхом резекції принаймні трьох відомих точок.

Найточніше сформулював базове завдання //Tim Rodham// у своєму запитанні "Отримати азимут і кут підйому з пікселя на Street View" [2]. У тому ж обговорення користувач //user3146587// код для перевірки рішення.

Після вирішення базової задачі - отримання кутів спостереження (//θ,,P,,//, //γ,,P,,//) пікселя та координат центру (x, y, z) панорамного зображення можна перейти до другої частини рішення - це визначення координат об'єкта шляхом отримання перетину променів, утворених кутами його спостереження з декількох суміжних панорамних зображень. Схематично це рішення відображено на рисунках 2 і 3 статті [[Інвентаризація зелених насаджень міста]].

Подальша автоматизація процесу визначення координат конкретного типу об'єктів може відбуватися, зокрема, в напряму застосування [[згорткових нейронних мереж (//CNN//)|https://uk.wikipedia.org/wiki/Згорткова_нейронна_мережа]]. У такому випадку аналіз, виокремлення об'єктів і, зрештою, визначення їхніх координат проводиться автоматизовано із застосуванням //CNN//. Приклад подібної розробки наведений у роботі з інвентаризації дерев міста Пасадена, Каліфорнія [3]. В цій роботі автори окрім координат об'єктів автоматизовано визначають породу дерева та деякі параметри його стану, що можуть бути корисними для міських служб, відповідальних за догляд за зеленими насадженнями.

!! СКОРОЧЕННЯ, ТЕРМІНИ

|table-borderless|k
|!Термін |!Пояснення |
|^//GAE// |^Google App Engine |
|^//GSV// |^Google Street View |
|^//heading// |^азимутальний кут |
|^//pitch// |^кут підйому (вертикальний кут) |
|^//POI// |^point of interest, точка інтересу |
|^//POV// |^point of view, точка зору |
|^//WGS84// |^[[Світова геодезична система|https://uk.wikipedia.org/wiki/Світова_геодезична_система]] |

!! ПОСИЛАННЯ

# Three-dimensional positioning from Google street view panoramas / Victor J.D. Tsai, Chun-Ting Chang. IET Image Processing, 2012 ([[doi: 10.1049/iet-ipr.2012.0323|http://www.ce.nchu.edu.tw/Pic/Writings/2102_IPR-2012-0323-PROOF-Final.pdf]]).
# [[Get heading and pitch from pixels on Street View|https://stackoverflow.com/questions/21591462/get-heading-and-pitch-from-pixels-on-street-view]] / Tim Rodham. Stackoverflow.
# From Google Maps to a Fine-Grained Catalog of Street trees / S. Branson, J. D. Wegner, D. Hall, N. Lang, K. Schindler, P. Perona. Computer Science, Mathematics, published in ArXiv 2018 ([[DOI:10.1016/j.isprsjprs.2017.11.008|https://www.semanticscholar.org/paper/From-Google-Maps-to-a-Fine-Grained-Catalog-of-trees-Branson-Wegner/7d3d29dfb4267953636a6c2bfaf990bb05a9b1dd]]).

!! ДОТИЧНІ КОРИСНІ МАТЕРІАЛИ

# [[360-degrees Panoramic Photos Cubemap with Calibration|https://medium.com/lastmile-dynamo/360-degrees-panoramic-photos-cubemap-with-calibration-b4959bad10d3]] / Jun Yoshida, Jul 26, 2019. medium.com.
