created: 20200428150649099
modified: 20200428155155926
tags: 
title: Визначення ширини стовбура

<<image-basic "img/10-tree-width.svg" width:"35%" align:"right" caption:"Рисунок 10. Схема визначення ширини стовбура дерева.">>

Користуємось позначеннями зі статей [[Математика сферичного трикутника]] і [[Визначення висоти дерева]]. , дерево розміщено у вершині AA сферичного трикутника (СТ), а спостереження проводиться з вершини CC (або рівнозначно з BB).

В результаті обрахунку сферичного трикутника отримуємо метричну відстань $$b_m$$ між точкою спостереження $$C$$ і точкою на умовній вісі дерева $$A$$, так що відрізок $$CA$$ (це власне лінія горизонту) перпендикулярний до цієї вісі.

Вибираємо на стовбурі місце для вимірювання ширини, яке розміщено під певним вертикальним вертикальним кутом (//pitch//) до лінії горизонту - $$p_W$$. 

З допомогою вимірювального застосунку послідовно вимірюємо кути засічок лівого і правого країв стовбуру - $$W_L$$ і $$W_R$$. Різниця цих кутів є кутова ширина дерева $$w$$ на відстані $$b_m/\cos p_W$$.

<<alert success src:"""
Зважаючи на те, що відстань до дерева набагато більше метричної ширини його стовбура ($$b_m \gg w_m$$), отримаємо:
$$
w_m = 2 \frac{b_m}{\cos p_W} \tg \frac w 2
$$

Зовсім спрощено:
$$
w_m = wb_m
$$
""">>

<<alert warning src:"Треба ще раз перевірити, чи потрібен $$\cos p_W$$ у знаменнику!">>