created: 20200428104518863
modified: 20200428132857153
tags: 
title: Визначення висоти дерева

<<image-basic "img/09-tree-height.svg" width:"35%" align:"right" caption:"Рисунок. 9. Схема визначення висоти дерева на сферичній поверхні (Землі)">>

!! ТОЧНИЙ МЕТОД

Користуючись позначеннями статті [[Математика сферичного трикутника]], дерево розміщено у вершині $$A$$ сферичного трикутника (СТ), а спостереження проводиться з вершини $$C$$ (або рівнозначно з $$B$$).

В результаті обрахунку СТ отримуємо відстань $$b$$ (між точками $$C$$ і $$A$$) в кутових одиницях. 

Після цього проводимо вимірювання вертикальних кутів (//pitch//) підніжжя $$p_L$$ ($$∠LCA'$$) і верхівки дерева $$p_U$$ ($$∠UCA'$$). Ці кути відраховуються від площини горизонту в точці спостереження $$C$$ (лінія $$∠CA'$$): нижче горизонту - від'ємні значення, вище горизонту - позитивні, діапазон значень - від -90&deg; до +90&deg;.

Обрахуємо довжину сторони $$OL$$ трикутника $$\triangle OCL$$, використовуючи теорему синусів для цього трикутника:
$$
\frac{OL}{\sin ∠OCL} = \frac{OC}{\sin ∠OLC} 
$$

Врахуємо, що:
$$
∠OCL = ∠OCA' - ∠LCA' = \pi/2 -p_L \\
∠OLC = \pi - ∠OCL - ∠LOC = \pi/2 + p_L - b \\
OC = R + h_C
$$

де $$R$$ - радіус Землі до рівня моря, $$h_C$$ - висота точки спостереження над рівнем моря.

В результаті, зазначене співвідношення за теоремою синусів набуде такого вигляду:
$$
OL = \frac{\sin (π/2 − p_L)}{\sin (\pi/2 + p_L - b)}(R + h_C)
$$

За аналогією знайдемо $$OU$$:
$$
OU = \frac{\sin (π/2 − p_U)}{\sin (\pi/2 + p_U - b)}(R + h_C)
$$

Таким чином, висота дерева $$h_T$$ визначиться як різниця $$OU-OL$$ або:
$$
h_T = \left( \frac{\sin (π/2 − p_U)}{\sin (\pi/2 + p_U - b)} - \frac{\sin (π/2 − p_L)}{\sin (\pi/2 + p_L - b)} \right) (R + h_C)
$$

!! СПРОЩЕНИЙ МЕТОД

У разі невеликих відстаней, коли кривизною поверхні Землі можна знехтувати, варто спробувати спрощений метод.

Метрична відстань $$b_m=CA$$ вздовж поверхні сфери з достатньою точністю дорівнюватиме короткому катету $$CA'$$ прямокутного трикутника $$\triangle OCA'$$. Довжина довгого катету становить $$R+h_C$$, кут $$∠COA' = b$$. Тоді:
$$
b_m = (R+h_C) \tg b
$$

З двох прямокутних трикутників $$\triangle CA'U$$ і $$\triangle CA'L$$ знайдемо катети (з урахуванням знаків кутів):
$$
A'U = b_m \tg p_U \\
A'L = -b_m \tg p_L
$$

<<alert success src:"""
Відтак, після підстановки $$b_m$$, висота дерева $$h_T$$ дорівнюватиме:
$$
h_T = (R+h_C) \tg b\, (\tg p_U - \tg p_L)
$$
""">>