created: 20200322214805165
modified: 20200323080457956
tags: 
title: Визначення координат з допомогою API мап Google

!! ПРИНЦИП

Координати, пов’язані з панорамою, - це широта та довгота референтного еліпсоїда //WGS84// центру панорами, доступ до яких можна отримати з допомогою //JavaScript API Google Maps//, зокрема з допомогою методу <<mono getLatLng()>> у класі <<mono StreetviewLocation>>. Напрямок руху автомобіля відносно справжньої півночі, тобто <<mono pano_yaw (φ)>> можна також визначити, використовуючи метод <<mono getYaw()>> для камери у класі //Pov//, доступ до якого можна отримати з допомогою методу <<mono getPov()>> у класі <<mono StreetviewLocation>> для початкової точки зору. Тим часом висоту (висоту відносно поверхні еліпсоїда) початкової точки зору можна отримати за допомогою //API Google Elevation// у веб-службах //API Google Maps//, наприклад, <<mono google.maps.ElevationService()>>. [1]

Якщо вказати курсором у збільшеній панорамі на точку інтересу (або //POI//), то ця точка може бути представлена з азимуту (або //heading//, //θ,,P,,//) та та кута під підйому (або //pitch//, //γ,,P,,//) класу //StreetviewPov//. //POI// може бути будівлею, дорожнім знаком або іншим конкретним об'єктом, щодо якого слід визначити його розташування у тривимірному просторі шляхом перетину з двох перекритих панорам //GSV// (//Google Street View//). Це може бути позначена точка, вже розміщена в сервлеті //GAE// (//Google App Engine//), з власними координатами, доступ до яких отримує клас <<mono StreetviewLocation>> для обчислення положення центру експозиції панорами шляхом резекції принаймні трьох відомих точок.

Найточніше сформулював базове завдання //Tim Rodham// у своєму запитанні "Отримати азимут і кут підйому з пікселя на Street View" [2]. У тому ж обговорення користувач //user3146587// код для перевірки рішення.

!! СКОРОЧЕННЯ, ТЕРМІНИ

|table-borderless|k
|!Термін |!Пояснення |
|^//GAE// |^Google App Engine |
|^//GSV// |^Google Street View |
|^//heading// |^азимутальний кут |
|^//pitch// |^кут підйому (вертикальний кут) |
|^//POI// |^point of interest, точка інтересу |
|^//POV// |^point of view, точка зору |
|^//WGS84// |^[[Світова геодезична система|https://uk.wikipedia.org/wiki/Світова_геодезична_система]] |

!! ПОСИЛАННЯ

# Victor J.D. Tsai, Chun-Ting Chang. Three-dimensional positioning from Google street view panoramas. IET Image Processing, 2012 (doi: 10.1049/iet-ipr.2012.0323)
# Tim Rodham. Get heading and pitch from pixels on Street View / https://stackoverflow.com/questions/21591462/get-heading-and-pitch-from-pixels-on-street-view
