created: 20200628171359437
modified: 20200628171556839
tags: concept
title: Застосування технології панорамної зйомки

360-градусне фото і відео зйомка проводиться з допомогою спеціального пристрою, що містить декілька вбудованих різнонаправлених об'єктивів, і синхронно знімає поля зору, що перекриваються. Далі з допомогою методу, відомого як зшивка (stitching), ці окремі кадри об'єднується в один сферичний кадр, а колір та контрастність кожного знімка відкалібровані відповідно до інших. Процес зшивки виконується або апаратно (самою камерою), або з допомогою спеціалізованого програмного забезпечення. ([[360-градусне відео - Вікіпедія|https://en.wikipedia.org/wiki/360-degree_video]])

Переважно 360 панорамні фоти використовуються для сервісів типу Google Maps, Google Street View, Mapillary, 
або у рекламі комерційної і житлової нерухомості, інтер'єрі автомобілів тощо. Поєднавши декілька панорамних знімків можна створити віртуальну екскурсію (3D віртуальний тур). Об'єктами віртуальних турів можна обирати природні артефакти і заповідні території, історико-архітектурні комплекси, індустріальні і міські ландшафти, музеї і виставки. 

Перегляди панорамних знімків можна проводити як з екрану комп'ютеру або мобільного телефону в режимі звуженого поля зоу (в'ювера тобто переглядача) або з допомогою окулярів віртуальної реальності з власного смартфону. 

Аналогічне використання панорамних відео. Але враження підсилюються динамікою руху і об'ємним звуком. Також застосовуються прості ефекти типу stop-motion, прискорення або уповільнення руху, які часто досягаються вбудованими у камеру режимами зйомки. Під час монтажу можна відслідковувати рухомі об'єкти, тримаючи їх у фіксованому полі зору.

Подальші можливості використання 360 панорамної зйомки розширяються з використанням гео-позиціонування власне камери, тобто вимірювання трьох гео-просторових і двох-геокутових координат. Одне з таких застосувань пропонує проєкт TREEMAP - це визначення координат обєктів в полі зору фотокадру. Для цього розглядаються два підходи: багатокадровий ([[Математика сферичного трикутника]], [[Перша демонстрація прототипу вимірювача]]) і однокадровий ([[Однокадрове визначення координат]]).

Більш глибокі перспективні розробки використання гео-позиціонованих 360 панорам пов'язані з комп'ютерним зором та когнітивними застосунками. У першому напряму йдеться про спроможність визначати глибину кожного окремого пікселя на фотокадрі з допомогою аналізу багатьох суміжних фотокадрів (знятих у безпосередній близкості). Другий напрям стосується розпізнавання і класифікації окремих об'єктів у кадрі.