created: 20200731193942402
modified: 20200801112816361
tags: soft
title: Зберігання послідовностей знімків

!! Структура зберігання послідовностей знімків

У Mapillary логічним блоком даних є послідовність (//sequence//) знімків. Знімки упорядковані у просторі (вздовж траєкторії) та у часі зйомки і, як правило, отримані в режимі //Time Lapse// або //Travel Lapse//. Кожна послідовність знімків має свій унікальний ідентифікатор. Докладніше структура послідовностей знімків у Mapillary описана в [[API|https://www.mapillary.com/developer/api-documentation/#sequences]].

Після зйомки оператор зберігає кожну послідовність знімків в окремому субфолдері, наприклад, <<mono '200731-тест-гімбал-пішки-НАУ\'>> у спеціально призначеному базовому фолдері, наприклад, <<mono 'D:\boa_360\'>>. Назва субфолдера послідовності має такий стандартний формат:

* <<mono "yymmdd-descriptive-name">>

Тут <<mono "yymmdd">> - дата зйомки з 6 цифр, <<mono "descriptive-name">> - короткий дескриптор послідовності, де всі пробіли змінені на дефіси. Таким чином, наведений для прикладу робочий субфолдер матиме такий шлях:

```
  > D:\boa_360\200731-тест-гімбал-пішки-НАУ\
```

Знімки послідовності зберігаються всередині цього фолдера. Імена файлів знімків формуються камерою і, зазвичай, представляють зростаючу алфавітно-цифрову послідовність типу:

```
  GSAE0715.JPG
  GSAE0716.JPG
  GSAE0717.JPG
  ...
```

