created: 20200731194136514
modified: 20200807065853990
tags: soft
title: Зчитування метаданих знімків

Для початку запустимо інтерпретатор командного рядка (у Windows це <<mono cmd>>) і перейдемо у необхідний субфолдер послідовності знімків, як-то:

```
  > D:
  > cd \boa_360\s200731_test_gimbal_by_foot_NAU
```

Скористаємось найпростішою командою <<mono mapillary_tools>>:

```
  > mapillary_tools process --import_path "." --user_name "oleghbond"
```

Цю команду можна запустити з будь-якого місця файлової системи комп'ютера. У цьому випадку в значенні параметра  <<mono "--import_path">> замість <<mono '"."'>> треба задавати повний або відповідний відносний шлях до фолдеру.

<<alert-warning """''Обов'язково уникайте'' завершувати файловий шлях в значенні параметра <$macrocall $name=mono src='--import_path'/> зворотною  `\` або прямою косою рискою `/` -  <$macrocall $name=mono src='mapillary_tools'/> сприймає це як помилку.""">>

В результаті виконання цієї команди у субфолдері послідовності утворився субфолдер <<mono .mapillary\logs\>>, в якому розміщені файли з метаданими знімків у такій структурі:

```
  .mapillary
    logs
      <image_name_no_ext>
        geotag_process.json
        geotag_process_success
        geotag_process_success_2020_07_31_11_22_35
        import_meta_data_process.json
        import_meta_data_process_success
        import_meta_data_process_success_2020_07_31_11_22_34
        manual_upload
        mapillary_image_description.json
        mapillary_image_description_success
        mapillary_image_description_success_2020_07_31_11_22_40
        sequence_process.json
        sequence_process_success
        sequence_process_success_2020_07_31_11_22_37
        settings_upload_hash.json
        upload_params_process.json
        upload_params_process_success
        upload_params_process_success_2020_07_31_11_22_38
        user_process.json
        user_process_success
        user_process_success_2020_07_31_11_22_32
```

Тут <<mono "<image_name_no_ext>">> це субфолдер названий іменем знімка, але без розширення включно з точкою. Тобто, якщо знімок має ім'я <<mono GSAE0715.JPG>>, то субфодер з його метаданими - <<mono .mapillary\logs\GSAE0715\>>.

Фактично субфолдер метаданих знімку містить 7 //JSON//-файлів:

```
  geotag_process.json
  import_meta_data_process.json
  mapillary_image_description.json
  sequence_process.json
  settings_upload_hash.json
  upload_params_process.json
  user_process.json
```

Інші файли, що містять в назві слово <<success>>, мають нульовий розмір і, тому, грають роль ознаки успішності пеевної операції та часу її виконання. Так, у випадку відсутності гео-міток у знімку, файл <<mono geotag_process.json>> відсутній, а замість пари файлів 

```
  geotag_process_success
  geotag_process_success_2020_07_31_11_22_35
```
 з'являється пара з іншими мнемонічно зрозумілими назвами:

```
  geotag_process_failed
  geotag_process_failed_2020_07_31_11_22_35
```
Метадані повторюються у різних //JSON//-файлах. Щоб не обтяжувати опис достатньо навести найбільший з них за розміром, що містить усі метадані, це <<mono mapillary_image_description.json>> виглядає так:

```json
{
    "MAPDeviceMake": "GoPro", 
    "MAPOrientation": 1, 
    "MAPAltitude": 188.972, 
    "MAPSettingsUserKey": "**********************", 
    "MAPPhotoUUID": "ed213c98-b212-4c28-8854-cf36ef8cd19f", 
    "MAPDeviceModel": "GoPro Max", 
    "MAPCompassHeading": {
        "TrueHeading": 0.0, 
        "MagneticHeading": 0.0
    }, 
    "MAPMetaTags": {
        "strings": [
            {
                "key": "mapillary_tools_version", 
                "value": "0.5.0"
            }
        ]
    }, 
    "MAPSettingsUsername": "oleghbond", 
    "MAPCaptureTime": "2020_07_31_09_13_44_000", 
    "MAPLatitude": 50.439091899999994, 
    "MAPSequenceUUID": "35647d9a-12d1-4c4b-aff8-7a6ef93d67ed", 
    "MAPLongitude": 30.429179
}
```

!! Автоматизація процедури зчитування метаданих

Для автоматизації зчитування і консолідації метаданих знімків підготовлена процедура <<mono maplry_seq_list_proc>> (назва читається так: //обробка списку послідовностей Mapillary//), що написана на //Octave//. Процедура обробляє список фолдерів, що містять послідовності 360 панорамних знімків з гео-мітками, що мають розширення //.JPG//. Процедура створює декілька файлів для кожної послідовності у субфолдері <<mono "<pano_subfolder>\.mapillary\">>, зокрема:

* <<mono .meta_coord.csv>> -- координати та час усіх точок знімків у послідовності у форматі //CSV//;
* <<mono .meta_coord.json>> -- те саме, що вище у форматі //JSON//;
* <<mono .meta_result.json>> -- масив метаданих //Mapillary// для всіх точок у послідовності;
* <<mono .meta_stat.json>> -- підсумок і стан послідовності.
* <<mono .snap2road.gpx>> -- координати знімків послідовності, прив'язані до траєкторії у форматі //GPX//;
* <<mono .snap2road.png>> -- метричне зображення координат, прив'язаних до прокладеної траєкторії.

Код процедури <<mono maplry_seq_list_proc>> розташований у окремому фолдері. Перед запуском процедури її треба відкрити в //Octave// та у коді скрипту задати конкретні значення змінних <<mono seq.user_name>> і <<mono seq.basic_folder>>.

!! Код процедури

```matlab
function maplry_seq_list_proc
  # MAPLRY_SEQ_LIST_PROC processes list of subfolders containing sequences
  # of geo-tagged 360 panorama images (having the extension '.JPG'). 
  # It creates four files in each subfolder '<pano_subfolder>\.mapillary\':
  #   '.meta_coord.csv'   -- the same as above in CSV format;
  #   '.meta_coord.json'  -- coordinates and time of all the points 
  #                          in the sequence;
  #   '.meta_result.json' -- all the metadata of all the points 
  #                          in the sequence;
  #   '.meta_stat.json'   -- status and summary of the sequence;
  #   '.snap2road.gpx'    -- coordinates snapped to trajectory;
  #   '.snap2road.png'    -- metric graph of coordinates snapped 
  #                          to trajectory
  # Script MAPLRY_SEQ_LIST_PROC is located in a special supplementary 
  # subfolder (_TOOLS\). In order to run the script, one needs first 
  # to go to this supplementary subfolder. 
  #
  # Author: https://protw.github.io/oleghbond
  # Version: 0.0.2
  # Date: 05.08.2020
  # Detailed explanation: https://protw.github.io/treemap 

  seq.user_name = 'oleghbond';
  seq.basic_folder = 'D:\boa_nau\PROJECTS\190710 TREEMAP\_MAPILLARY\';
  # Ths description is to be written in GPX-file, defined by 
  # variable 'seq.snapped_gpx' in subfunction 'seq_settings' below
  seq.basic_folder_descr = 'Snapped to road coordinates';
  
  # all single backslashes substitute with double ones
  seq.basic_folder = regexprep(seq.basic_folder,'(?<!\\)(\\)(?!\\)','\\\\');
  seq_folders = dir(seq.basic_folder);
  seq_folders = seq_folders([seq_folders.isdir]);
  seq_folders = {seq_folders.name};
  seq_folders = select_by_mask(seq_folders, '^s\d{6}\_[^\s\-]+$');
  
  printf('PROCEDURE: MAPLRY_SEQ_LIST_PROC\n');
  printf('BASIC FOLDER: %s\n', seq.basic_folder);
  for i = 1:length(seq_folders)
    seq = seq_settings(seq_folders{i}, seq);
    printf('%d) %s\n', i, seq.seq_name)
    if !exist([seq.seq_folder seq.log_subfolder],'dir')
      printf('  fetching meta data ...')
      # seq.seq_folder(1:end-1) - '\' at the end should be removed
      cmd_line = [
        'mapillary_tools process --import_path "' seq.seq_folder(1:end-1) ...
        '" --user_name "' seq.user_name '"'];
      [status, output] = system(cmd_line);
      printf(' (%d) done!\n', status)
    endif
    if !exist(seq.meta_result, 'file')
      printf('%d) [geo-tags (-)] [%s]\n', i, seq.seq_name);
      maplry_seq_proc(seq);
      printf('%d) ',i)
      print_stat(seq)
    else
      printf('%d) ',i)
      print_stat(seq)
    endif
  endfor
endfunction

function seq = seq_settings(seq_name, seq)
  seq.seq_name = seq_name;
  seq.seq_folder = [seq.basic_folder seq.seq_name '\'];
  seq.img_ext = '\.jpg'; # '\.' is for use in REGEXP
  seq.maplry_subfolder = '.mapillary\';
  seq.maplry_folder = [seq.seq_folder seq.maplry_subfolder];
  seq.log_subfolder = [seq.maplry_subfolder 'logs\'];
  seq.log_folder = [seq.seq_folder seq.log_subfolder];
  seq.meta_result = [seq.maplry_folder '.meta_result.json'];
  seq.meta_coord = [seq.maplry_folder '.meta_coord.json'];
  seq.meta_coord_csv = [seq.maplry_folder '.meta_coord.csv'];
  seq.meta_stat = [seq.maplry_folder '.meta_stat.json'];
  seq.snapped_gpx = [seq.maplry_folder '.snap2road.gpx'];
  seq.traj_file = [seq.maplry_folder '.trajectory-path.kml'];
  seq.snapped_png = [seq.maplry_folder '.snap2road.png'];
  seq.img_descr_file = 'mapillary_image_description.json';
  # 'make_img_list(seq)' uses 'seq.seq_folder' and 'and seq.img_ext'
  seq.img_list = make_img_list(seq); 
endfunction

function maplry_seq_proc(seq)
  dat = save_seq_meta_result(seq);

  stat.img_num = length(seq.img_list);
  stat.img_geo_tagged_num = numfields(dat);
  savejson(seq.seq_name,stat,'FileName',seq.meta_stat);
  if stat.img_geo_tagged_num == 0
    return;
  endif
  
  coord = dat2coord(dat);
  save_coord_csv(seq.meta_coord_csv, coord);

  savejson(seq.seq_name,coord,'FileName',seq.meta_coord);
  
  # Snap to road (trajectory) and save
  seq.save_gpx_time = datestr(now,'yyyy-mm-ddTHH:MM:SSZ');
  pntx = maplry_snap2road_geo(seq);
  maplry_save_gpx(seq,pntx);
  
  # seq.seq_folder(1:end-1) - '\' at the end should be removed
  cmd_line = [
    'mapillary_tools process --import_path "' ...
    seq.seq_folder(1:end-1) '" --user_name "' seq.user_name ...
    '" --advanced --geotag_source "gpx" --geotag_source_path "' ...
    seq.snapped_gpx '" --interpolate_directions --rerun'];
  [status, output] = system(cmd_line);
  
  # check snapped result, for debugging purpose
  seqx = seq;
  seqx.meta_result = strrep(seq.meta_result,'.json','x.json');
  datx = save_seq_meta_result(seqx);
  coordx = dat2coord(datx);
  csvx = strrep(seq.meta_coord_csv,'.csv','x.csv');
  save_coord_csv(csvx, coordx);
endfunction

function [dat, stat] = save_seq_meta_result(seq)
  dat = struct();
  for s = seq.img_list(:)'
    s1 = s{1};
    metadata_folder = [seq.log_folder s1 '\'];
    img_descr = [metadata_folder seq.img_descr_file];
    if exist(img_descr)
      dat.(s1) = loadjson(img_descr);
    endif
  endfor
  savejson(seq.seq_name,dat,'FileName',seq.meta_result);
endfunction

function print_stat(seq)
  seq_stat = loadjson(seq.meta_stat);
  flds = fieldnames(seq_stat);
  seq_stat = seq_stat.(flds{1});
  printf('[geo-tags (%d/%d)] [%s]\n', seq_stat.img_geo_tagged_num, ...
    seq_stat.img_num, seq.seq_name)
endfunction

function img_list = make_img_list(seq)
  # Making the list of image names in the sequence
  img_list = readdir(seq.seq_folder);
  img_list = select_by_mask(img_list, seq.img_ext);
  # remove extension from the file name
  for i = 1:length(img_list)
    s = strsplit(img_list{i},'.');
    img_list{i} = s{1};
  endfor
endfunction

function sel_list = select_by_mask(cell_list, reg_mask)
  idx = regexpi(cell_list, reg_mask);
  idx_sel = ones(size(cell_list));
  for i = 1:length(idx)
    if isempty(idx{i})
      idx_sel(i) = 0;
    endif
  endfor
  sel_list = cell_list(logical(idx_sel));
endfunction

function coord = dat2coord(dat)
  for [val,key] = dat
    coord.(key).lat = val.MAPLatitude;
    coord.(key).long = val.MAPLongitude;
    coord.(key).alt = val.MAPAltitude;
    coord.(key).ca = val.MAPCompassHeading.TrueHeading;
    # convert from '2020_07_31_09_10_24_000' to '2020-07-31T09:10:24Z'
    t = strsplit(val.MAPCaptureTime,'_');
    t = [strjoin(t(1:3),'-') 'T' strjoin(t(4:6),':') 'Z'];
    coord.(key).time = t;
  endfor
endfunction

function save_coord_csv(csv_file,coord)
  fh = fopen(csv_file,'w');
  fprintf(fh,'Img,Lat,Long,Alt,CA,Time\n');
  for [val,key] = coord
    fprintf(fh,'%s,%.10f,%.10f,%.1f,%.1f,%s\n',...
      key,coord.(key).lat,coord.(key).long,coord.(key).alt,...
      coord.(key).ca,coord.(key).time);
  endfor
  fclose(fh);
endfunction
```