created: 20200716123817598
modified: 20200716135122296
tags: soft tool
title: Інтервальна фотозйомка на GoPro MAX

Проблеми виявляються, коли починаєш заглиблюватись у деталі. 

Так з'ясувалось, що в камері GoPro MAX відсутній режим інтервальної фотозйомки. Тобто є режим інтервальної відеозйомки //TimeLapse//, але якість окремих фото, отриманих в ньому бажає кращого. Засоби дистанційного управління камерою або з мобільного телефону з допомогою застосунку GoPro App, або з пульта дистанційного управління камерами Smart Remote не демонструють таких можливостей.

Отже найпростіше, що перше спадає на думку, у якості проміжного рішення це організувати окремий додатковий застосунок (або процедуру) для натискання кнопки затвору камери на застосунку мобілки GoPro App. 

Мінімальні вимоги до застосунку це спроможність:

* задавати інтервал зйомки, наприклад, 0.5, 1, 2, 5, 10, 30 і 60 секунд;
* задавати тривалість серії зйомки через кількість інтервалів, а також через тривалість серії в год:хв:сек;
* вручну запускати / зупиняти серію зйомки;
* задавати стартову затримку зйомки, наприклад, 3, 10, 20 секунд.

В якості готових застосунків (для Андроїд), які можна використати для вирішення проблеми, можна розглянути, зокрема //Macrodroid//. 