created: 20200716123817598
modified: 20200721081541850
tags: soft tool
title: Інтервальна фотозйомка на GoPro MAX

Проблеми виявляються, коли починаєш заглиблюватись у деталі. 

Так з'ясувалось, що в камері GoPro MAX відсутній режим інтервальної фотозйомки. Тобто є режим інтервальної відеозйомки //TimeLapse//, але якість окремих фото, отриманих в ньому бажає кращого. Засоби дистанційного управління камерою або з мобільного телефону з допомогою застосунку GoPro App, або з пульта дистанційного управління камерами Smart Remote не демонструють таких можливостей.

Отже найпростіше, що перше спадає на думку, у якості проміжного рішення це організувати окремий додатковий застосунок (або процедуру) для натискання кнопки затвору камери на застосунку мобілки GoPro App. 

Мінімальні вимоги до застосунку це спроможність:

* задавати інтервал зйомки, наприклад, 0.5, 1, 2, 5, 10, 30 і 60 секунд;
* задавати тривалість серії зйомки через кількість інтервалів, а також через тривалість серії в год:хв:сек;
* вручну запускати / зупиняти серію зйомки;
* задавати стартову затримку зйомки, наприклад, 3, 10, 20 секунд.

В якості готових застосунків (для Андроїд), які можна використати для вирішення проблеми, можна розглянути, зокрема //Macrodroid//. 

Також в Інтернеті можна знайти інші рішення з управління налаштуваннями і процесами зйомки цієї камери, наприклад, [[Unofficial GoPro WiFi API Documentation|https://github.com/KonradIT/goprowifihack]]. Зокрема, у документі описані команди, що передаються у вигляді [[HTTP GET запиту на певну IP-адресу|https://github.com/KonradIT/goprowifihack/blob/master/MAX/MAX-Commands.md]].