agent: UEC
client: BXFZ
contract: 892/12-07-2019
created: 20190722000000000
finish: 20190802000000000
modified: 20200610173508648
start: 20190712000000000
tags: project
title: BXFZ19

Результати паспортизації зелених насаджень Борщагівського хіміко-фармацевтичного заводу, м Київ (БХФЗ), 2019 рік представлені у вигляді [[мапи|Мапа зелених насаджень БХФЗ]].

Індивідуальні результати інвентаризації кожного окремого дерева представлені категорією <<tag tree>>. Назва запису окремого дерева починається з <<mono  BXFZ19-T>>.